#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Fire Spirit
    name= _ "Fire Spirit"
    race=spirit
    image="units/spirits/fire.png"
    {DEFENSE_ANIM "units/spirits/fire-defend.png" "units/spirits/fire.png" {SOUND_LIST:DRAKE_HIT} }
    hitpoints=24
    movement_type=fireafinity
    movement=6
    experience=150
    level=1
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    cost=22
    usage=mixed fighter
    undead_variation=null
    unit_description= _ "Fire Guardians are spirits of smoke and flame. No one is exactly sure where they come from, but they seem to be a common threat in the darkest unknown depths of world. They might be the Fire itself, incarnate, or part of it."
    die_sound=drake-die.ogg
    [attack]
        name=fire claws
        description= _"fire claws"
        type=fire
        icon=attacks/claws-flaming.png
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=fire breath
        #textdomain wesnoth-units
        description= _"fire breath"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=6
        number=3
    [/attack]
    [death]
        [frame]
            begin=0
            end=50
            image=units/spirits/fire.png
        [/frame]
        [frame]
            begin=50
            end=150
            image=units/spirits/fire-death1.png
        [/frame]
        [frame]
            begin=150
            end=250
            image=units/spirits/fire-death2.png
        [/frame]
        [frame]
            begin=250
            end=350
            image=units/spirits/fire-death3.png
        [/frame]
        [frame]
            begin=350
            end=450
            image=units/spirits/fire-death4.png
        [/frame]
        [frame]
            begin=450
            end=550
            image=units/spirits/fire-death5.png
        [/frame]
        [frame]
            begin=550
            end=650
            image=units/spirits/fire-death6.png
        [/frame]
    [/death]
    [attack_anim]
        [attack_filter]
            name=fire breath
        [/attack_filter]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        [frame]
            begin=-500
            end=-400
            image=units/spirits/fire-attack1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-350
                image=units/spirits/fire-ranged2.png
                sound=flame-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-350
                image=units/spirits/fire-ranged2.png
                sound=flame-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-350
            end=-150
            image=units/spirits/fire-attack1.png
        [/frame]
        [frame]
            begin=-150
            end=0
            image=units/spirits/fire.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=fire claws
        [/attack_filter]
        [frame]
            begin=-100
            end=-50
            image=units/spirits/fire-attack1.png
            sound=fire.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image=units/spirits/fire-attack2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image=units/spirits/fire-attack2.png
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image=units/spirits/fire-attack2.png
        [/frame]
    [/attack_anim]
[/unit]
