#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Animated Rock
    name= _ "Animated Rock"
    race=spirit
    image="units/spirits/animated-rock.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=26
    movement_type=rockafinity
    movement=5
    experience=40
    level=0
    alignment=neutral
    advanceto=Rock Golem
    cost=8
    usage=fighter
    undead_variation=null
    unit_description= _ "Animated Rocks are rather slow creatures made out of solid, living rock. They have a weak attack, but are incredibly hard to destroy. It is rumored that these magical constructs can only be summoned by powerful magi."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=fist
        #textdomain wesnoth-units
        description= _ "fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    {DEFENSE_ANIM "units/spirits/animated-rock-defend.png" "units/spirits/animated-rock.png" {SOUND_LIST:DRAKE_HIT} }
    [attack_anim]
        [attack_filter]
            name=fist
        [/attack_filter]
        [frame]
            begin=-200
            end=-150
            image=units/spirits/animated-rock.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image=units/spirits/animated-rock-attack.png
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image=units/spirits/animated-rock-attack.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image=units/spirits/animated-rock.png
        [/frame]
    [/attack_anim]
    [death]
        [frame]
            begin=0
            end=50
            image=units/spirits/animated-rock.png
        [/frame]
        [frame]
            begin=50
            end=150
            image=units/spirits/animated-rock-die1.png
        [/frame]
        [frame]
            begin=150
            end=250
            image=units/spirits/animated-rock-die2.png
        [/frame]
        [frame]
            begin=250
            end=350
            image=units/spirits/animated-rock-die3.png
        [/frame]
    [/death]
[/unit]
