#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Door
    name= _ "Door"
    race=mechanical
    image="misc/blank-hex.png"
    ellipse="misc/ellipse-none"
    hitpoints=8
    movement_type=none
    movement=1
    level=0
    alignment=neutral
    advanceto=null
    cost=1
    usage=null
    hide_help=true
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    unit_description= _ "The door will open only to those who are allied with its owners, unless struck down by their enemies first."
    {DEFENSE_ANIM "misc/blank-hex.png" "misc/blank-hex.png" mace.wav}
    die_sound=wose-die.ogg
    [event]
        name=die
        first_time_only=no
        [filter]
            type=Door
        [/filter]
        [store_locations]
            x,y=$x1,$y1
            variable=door_tile_store
        [/store_locations]
        [if]
            {VARIABLE_LEXICAL_EQUALS door_tile_store[0].terrain "Xg^Zse"}
            [or]
                {VARIABLE_LEXICAL_EQUALS door_tile_store[0].terrain "Xg^Zsw"}
            [/or]
            [then]
                [terrain]
                    x,y=$x1,$y1
                    letter=Ryd # wmllint: ignore
                [/terrain]
                {REDRAW}
            [/then]
        [/if]
    [/event]
[/unit]
