#textdomain wesnoth-Invasion_from_the_Unknown

[race]
    id=kagthanii
    male_name= _ "race^Kagthanus"
    female_name= _ "race+female^Kagthanus"
    plural_name= _ "race^Kagthanii"
    description= _ "The main attack force of the Chaos Empire relies on alien creatures that come from the outer Unknown, said to have fallen from the skies at the commands of the Chaos lores.

The few blessed ones who have survived one of these horrors' attacks, can only describe the fear they felt when they were facing the multiple eyes and slimy jaws of these creatures, thinking that it would be the last time they would see the sunlight."
    undead_variation=null
    ignore_global_traits=yes
    num_traits=1
    {TRAIT_FEARLESS}
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
[/race]

[movetype]
    name=kagthanii_smallfoot
    [movement_costs]
        deep_water=99
        shallow_water=3
        swamp_water=3
        grassland=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=1
        tundra=3
        canyon=99
        cavewall=99
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=80
        grassland=60
        sand=60
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        tundra=80
        canyon=80
        cavewall=60
        fungus=50
    [/defense]

    [resistance]
        blade=100
        pierce=80
        impact=90
        fire=80
        cold=90
        arcane=100
    [/resistance]
[/movetype]

# Include units WML directory
{INCLUDE_LOCAL /units/alien-kagthanii}
