#textdomain wesnoth-Invasion_from_the_Unknown

[race]
    id=spirit
    male_name= _ "race^Spirit"
    female_name= _ "race+female^Spirit"
    plural_name= _ "race^Spirits"
    description= _ "Natural spirits are rarely seen in mundane places, although it is rumored that they can only be, either summoned by magi, or protecting a great secret of nature."
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_SPIRIT}
    {TRAIT_FEARLESS}
[/race]

[movetype]
    name=fireafinity
    flies=true
    [movement_costs]
        deep_water=4
        shallow_water=3
        swamp_water=3
        grassland=1
        sand=1
        forest=2
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        canyon=1
        cavewall=99
        tundra=4
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        swamp_water=80
        grassland=50
        sand=50
        forest=70
        hills=50
        mountains=50
        village=50
        castle=50
        cave=50
        canyon=30
        cavewall=30
        tundra=90
        fungus=70
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=90
        fire=40
        cold=160
        arcane=160
    [/resistance]
[/movetype]

[movetype]
    name=rockafinity
    [movement_costs]
        deep_water=99
        shallow_water=3
        swamp_water=3
        grassland=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=1
        canyon=99
        cavewall=99
        tundra=2
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        swamp_water=80
        grassland=40
        sand=40
        forest=60
        hills=50
        mountains=50
        village=40
        castle=40
        cave=40
        canyon=90
        cavewall=30
        tundra=40
        fungus=60
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=90
        fire=140
        cold=70
        arcane=160
    [/resistance]
[/movetype]

[movetype]
    name=waterdependency
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        grassland=99
        sand=99
        forest=99
        hills=99
        mountains=99
        village=1
        castle=1
        cave=99
        canyon=99
        cavewall=99
        tundra=99
        fungus=99
    [/movement_costs]
    [defense]
        deep_water=40
        shallow_water=40
        swamp_water=40
        grassland=90
        sand=90
        forest=90
        hills=90
        mountains=90
        village=40
        castle=40
        cave=90
        canyon=90
        cavewall=90
        tundra=90
        fungus=90
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=90
        cold=70
        arcane=160
    [/resistance]
[/movetype]

# Include units WML directory
{INCLUDE_LOCAL /units/spirits}
