#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Fake Chaos Warlord
    name=""
    race=monster
    gender=female
    image="units/demons/warlord+withmask.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=1
    movement_type=fly
    [movement_costs]
        cavewall=1
    [/movement_costs]
    [defense]
        cavewall=50
    [/defense]
    movement=5
    experience=1
    level=1
    alignment=neutral
    advanceto=null
    cost=1
    usage=scout
    unit_description=""
    hide_help=true
[/unit]
