#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Aragwaith Lancer
    name= _ "Lancer"
    race=aragwaith
    image="units/human-aragwaithi/lancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=aragwaithmounted
    movement=8
    experience=80
    level=2
    alignment=neutral
    advanceto=Aragwaith Silver Shield
    undead_variation=mounted
    cost=38
    usage=scout
    die_sound=horse-die.ogg
    [death]
        [frame]
            begin=0
            end=200
            image="units/human-aragwaithi/lancer-defend1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/human-aragwaithi/lancer-defend2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/human-aragwaithi/lancer-defend3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/human-aragwaithi/lancer-die1.png"
        [/frame]
        [frame]
            begin=800
            end=1000
            image="units/human-aragwaithi/lancer-die2.png"
        [/frame]
        [frame]
            begin=1000
            end=1200
            image="units/human-aragwaithi/lancer-die3.png"
        [/frame]
    [/death]
    [defend]
        [frame]
            begin=-150
            end=-50
            image="units/human-aragwaithi/lancer-defend1.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                begin=-50
                end=50
                image="units/human-aragwaithi/lancer-defend1.png"
                sound={SOUND_LIST:HORSE_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                begin=-50
                end=50
                image="units/human-aragwaithi/lancer-defend1.png"
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/human-aragwaithi/lancer-defend2.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/human-aragwaithi/lancer-defend3.png"
        [/frame]
    [/defend]
    [attack]
        name=spear
        #textdomain wesnoth-units
        description= _ "spear"
        type=pierce
        range=melee
        damage=11
        number=3
    [/attack]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=yes
        direction=n
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/lancer-attack-n.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/lancer-attack-n.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=no
        direction=n
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/lancer-attack-n.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/lancer-attack-n.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=yes
        direction=ne,nw
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/lancer-attack-ne.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/lancer-attack-ne.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=no
        direction=ne,nw
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/lancer-attack-ne.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/lancer-attack-ne.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=yes
        direction=e,w
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/lancer-attack-e.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/lancer-attack-e.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=no
        direction=e,w
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/lancer-attack-e.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/lancer-attack-e.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=yes
        direction=s,se,sw
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/lancer-attack-se.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/lancer-attack-se.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=no
        direction=s,se,sw
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/lancer-attack-se.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/lancer-attack-se.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
[/unit]
