#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Aragwaith Spearman
    name= _ "Spearman"
    race=aragwaith
    image="units/human-aragwaithi/spearman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=aragwaithfoot
    movement=5
    experience=38
    level=1
    alignment=neutral
    advanceto=Aragwaith Pikeman,Aragwaith Flagbearer
    cost=15
    usage=fighter
    unit_description= _ "The less dextrous and stronger Aragwaith take up the spear. Useful in hunting, this weapon is also deadly on the battlefield. Many impetuous knights have found themselves or their mounts impaled on the point of an Aragwaithi spear."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}

    {DEFENSE_ANIM "units/human-aragwaithi/spearman-defend.png" "units/human-aragwaithi/spearman.png" {SOUND_LIST:HUMAN_HIT} }

    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=80
        pierce=80
        impact=90
        fire=90
        cold=90
    [/resistance]
    [death]
        [frame]
            begin=0
            end=200
            image="units/human-aragwaithi/spearman-die1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/human-aragwaithi/spearman-die2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/human-aragwaithi/spearman-die3.png"
        [/frame]
    [/death]
    [attack]
        name=spear
        #textdomain wesnoth-units
        description= _ "spear"
        type=pierce
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=yes
        direction=n
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/spearman-attack-n.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=no
        direction=n
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/spearman-attack-n.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=yes
        direction=ne,nw
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/spearman-attack-ne.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=no
        direction=ne,nw
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/spearman-attack-ne.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=yes
        direction=e,w
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/spearman-attack-e.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=no
        direction=e,w
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/spearman-attack-e.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=yes
        direction=s
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/spearman-attack-s.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=no
        direction=s
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/spearman-attack-s.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=yes
        direction=se,sw
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/spearman-attack-se.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        hits=yes
        direction=se,sw
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/spearman-attack-se.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
[/unit]
