#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Aragwaith Swordmaster
    name= _ "Swordmaster"
    race=aragwaith
    image="units/human-aragwaithi/swordmaster.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=aragwaithfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    cost=43
    usage=fighter
    unit_description= _ "Swordmasters do not get their title from one day to another. They have endured years of rigorous Aragwaithi military training, and survived many ferocious battles. Their skill with their blades is spoken of with awe among those few foes who have witnessed it - and lived.

Having earned their title, Swordmasters take responsibility for instructing the young, passing by generation on generation the proud Aragwaithi martial traditions."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=90
    [/resistance]
    [death]
        [frame]
            begin=0
            end=200
            image="units/human-aragwaithi/swordmaster-die1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/human-aragwaithi/swordmaster-die2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/human-aragwaithi/swordmaster-die3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/human-aragwaithi/swordmaster-die4.png"
        [/frame]
        [frame]
            begin=800
            end=1000
            image="units/human-aragwaithi/swordmaster-die5.png"
        [/frame]
    [/death]
    [defend]
        hits=no
        [frame]
            begin=-150
            end=50
            image="units/human-aragwaithi/swordmaster-defend1.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/human-aragwaithi/swordmaster-defend2.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/human-aragwaithi/swordmaster-defend3.png"
        [/frame]
    [/defend]
    [defend]
        hits=yes
        [frame]
            begin=-75
            end=0
            image="units/human-aragwaithi/swordmaster.png"
        [/frame]
        [frame]
            begin=0
            end=50
            image="units/human-aragwaithi/swordmaster.png"
            sound={SOUND_LIST:HUMAN_HIT}
        [/frame]
    [/defend]
    [attack]
        name=longsword
        description= _ "long sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=5
    [/attack]
    [attack_anim]
        [attack_filter]
            name=longsword
        [/attack_filter]
        hits=yes
        direction=s,sw,se
        [frame]
            begin=-400
            end=-300
            image="units/human-aragwaithi/swordmaster-attack1a.png"
        [/frame]
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/swordmaster-attack2a.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/swordmaster-attack2a.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=0
            end=0
            image="units/human-aragwaithi/swordmaster-attack3a.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/human-aragwaithi/swordmaster-attack4a.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=longsword
        [/attack_filter]
        hits=no
        direction=s,sw,se
        [frame]
            begin=-400
            end=-300
            image="units/human-aragwaithi/swordmaster-attack1a.png"
        [/frame]
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/swordmaster-attack2a.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/swordmaster-attack2a.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=0
            image="units/human-aragwaithi/swordmaster-attack3a.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/human-aragwaithi/swordmaster-attack4a.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=longsword
        [/attack_filter]
        hits=yes
        direction=ne,n,nw
        [frame]
            begin=-400
            end=-300
            image="units/human-aragwaithi/swordmaster-attack1b.png"
        [/frame]
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/swordmaster-attack2b.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/swordmaster-attack2b.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=0
            end=0
            image="units/human-aragwaithi/swordmaster-attack3b.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/human-aragwaithi/swordmaster-attack4b.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=longsword
        [/attack_filter]
        hits=no
        direction=ne,n,nw
        [frame]
            begin=-400
            end=-300
            image="units/human-aragwaithi/swordmaster-attack1b.png"
        [/frame]
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/swordmaster-attack2b.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/swordmaster-attack2b.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=0
            image="units/human-aragwaithi/swordmaster-attack3b.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/human-aragwaithi/swordmaster-attack4b.png"
        [/frame]
    [/attack_anim]
[/unit]
