#textdomain wesnoth-Invasion_from_the_Unknown

#define IFTU_C_SEPARATOR
    [entry]
        name="*"
    [/entry]
#enddef

[about]
    images=maps/iftu-main.png,maps/mainmenu.png,maps/wesnoth-httt.jpg
[/about]
[about]
    title= _ "Creator and Lead Designer"
    [entry]
        name="Ignacio Riquelme Morelle (Shadow Master/ShikadiLord)"
        email="shadowm2006 at gmail dot com"
        wikiuser="ShikadiLord"
        comment="Main designer, maintainer, creative (mad)man, engine features injection, etcetera."
    [/entry]
[/about]
[about]
    title= _ "Campaign Maintenance"
    [entry]
        name="Ignacio Riquelme Morelle (Shadow Master/ShikadiLord)"
        comment="Main maintainer, release manager; wrote the maintenance scripts; creates, does most bugfixes, revises stuff, blah the blah."
    [/entry]
    [entry]
        name="Dimitar Ilccov (Mythological)"
        comment="Release manager; bug fixing and compatibility fixes of this campaign with BfW 1.4 beta/RC series"
    [/entry]
[/about]
[about]
    title= _ "Maintenance tools"
    [entry]
        name="Ignacio Riquelme Morelle (Shadow Master/ShikadiLord)"
    [/entry]
    [entry]
        name= _ "The Wesnoth Project"
    [/entry]
    [entry]
        name= _ "The WesCamp-i18n Project"
    [/entry]
[/about]
[about]
    title= _ "Prose-doctoring"
    [entry]
        name="Eric S. Raymond (esr)"
    [/entry]
[/about]
[about]
    title= _ "Translations"
    text= _ "(from WesCamp-i18n)"
    # The translation language names are translatable; the person names are not.
    #[entry]
    #	name=_"Catalan translation:"+" "+"TO BE CONFIRMED"
    #[/entry]
    #[entry]
    #	name=_"English (UK) translation:"+" "+"TO BE CONFIRMED"
    #[/entry]
    [entry]
        name=_"French translation:"+" "+"Jean-Louis Passerin (Zoltic)"
        comment="Also spotted various critical i18n and l10n bugs, reporting possible fixes"
    [/entry]
    #[entry]
    #	name=_"German translation:"+" "+"TO BE CONFIRMED"
    #[/entry]
    [entry]
        name=_"Italian translation:"+" "+"Brivido"
    [/entry]
    [entry]
        name=_"Spanish translation:"+" "+"Ignacio Riquelme Morelle (Shadow Master/ShikadiLord)"
    [/entry]
[/about]
[about]
    title= _ "WML Programming and Assistance"
    [entry]
        name="Shadow Master/ShikadiLord"
        comment=""
    [/entry]
    {IFTU_C_SEPARATOR}
    [entry]
        name="Jan Rietema (Rhuvaen)"
        comment="Terrain graphics WML for campfire and dark castle/keep"
    [/entry]
    [entry]
        name="Lari Nieminen (zookeeper)"
        comment="Chunks of code borrowed from mainline campaigns, which he maintains"
    [/entry]
    [entry]
        name="Mark de Wever (Mordante/SkeletonCrew)"
        comment="
- Help with map format
- Fixed the WML unit duplication bug :-)
"
    [/entry]
    [entry]
        name="Patrick Parker (Sapient)"
        comment="valuable help with advanced WML features, including usage of std. location filters"
    [/entry]
[/about]
[about]
    title= _ "Graphics"
    [entry]
        name="Ignacio Riquelme Morelle (Shadow Master/ShikadiLord)"
        comment="
Attack icons:
- chaosmissile.png (recolour)
- slime-thrown.png (recolour)
- union.png (crap)
- beak-shaxthal.png (crap)
- fangs-shaxthal.png (crap)
- maps (most with Wercator; one is an edit of Kestenvarn's original)
Sprites:
- Lady of Light/Sylvan Faerie
- Death Baron
- Demons
- Shaxthal L1 Drone, Shaxthal Sentry and Assault Drones
- Skeletal Rider
- Skeletal Bone Knight
- New rabbit
- Crystal Glyph (edit from Megane's original)
- Updated other artwork for consistency
- TC of Chaos faction
- New bloody altar's arrangement
- New L1 Elvish spirit
- Elvish Hunter line
- Master of Darkness
Tiles:
- Converted abyss tiles (volcanic, inferno)
- Dark Hive holes
Projectiles:
- Noctum
"
    [/entry]
    {IFTU_C_SEPARATOR}
    [entry]
        name="Erkki Lonkainen (Eternal)"
        comment="
Sprites:
- Base for Elyssa
- Brain Drainer
- Giant Leech
- Death Baron's palette and helmet deco
- Sand Trolls
- Cockatrice
- Lesser Giant Spider
- Gutwrencher Imp
"
    [/entry]
    [entry]
        name="Francisco Muñoz (fmuñoz)"
        comment="
Sprites:
- Some elemental spirits' graphics
- Giant boar
- Water Serpent
- Iron Golem
- Base for L0 Imp, which was Ghoul on Wesnoth 1.0.2
- Kagthanus Spearberar unit line
"
    [/entry]
    [entry]
        name="Neoriceisgood"
        comment="
- Most original Chaos faction sprites used until around 0.7.
- Original demon unit line before version 0.0.911
- Dwarvish Steamwheel and Steamcopter unit lines' graphics
- Dwarvish Handcannon
- Automaton stand. frame
- Worker Droid stand. frame
- Armageddon Imp
- Base for L1 Imp (EE: Lesser Abomination)
- Base for L2 Imp (EE: Flesh Hound)
- Alternate loyalist swordsman unit line
- Dark General
- Kagthanus-Psy Mindraider
"
    [/entry]
    [entry]
        name="Peter Geinitz (Shadow/Wayfarer)"
        comment="
- Entire Aragwaith faction
- Faeries (except Lady of Light and Sylvan Faerie)
- Base for most custom dwarven units
- Touch-ups on Lady of Light
- Base for Elvish Guard/Protector
- New Chaos Invoker animation frames, touched-up baseframe
- Fire Aura attack icon
"
    [/entry]
    [entry]
        name="Richard Kettering (Jetryl)"
        comment="The base of many custom sprites, some portraits, some visual FX images"
    [/entry]
    [entry]
        name="Syntax_Error"
        comment="
- Dark hive floor tiles
- Deathguard
- Bookshelves
- New fungoid
"
    [/entry]
    {IFTU_C_SEPARATOR}
    [entry]
        name="Aitze"
        comment="Elvish fighter portrait, used for Galas"
    [/entry]
    [entry]
        name="Asereje"
        comment="Fire Spirit"
    [/entry]
    [entry]
        name="Cédric Duval (Ce'dric)"
        comment="Rabbit baseframe (later polished by shadowmaster), and incisors attack icon"
    [/entry]
    [entry]
        name="Gale"
        comment="Loyalist Captain, Loyalist Commander"
    [/entry]
    [entry]
        name="GK3"
        comment="Goliath miniboss/boss sprites"
    [/entry]
    [entry]
        name="Hogne Håskjold (Frame/Freim)"
        comment="Some unknown terrain graphics"
    [/entry]
    [entry]
        name="Irrevenant"
        comment="Touch-ups on Elynia, guidance, indoors ToD icon"
    [/entry]
    [entry]
        name="Joe (Battlestar)"
        comment="Bloody altar"
    [/entry]
    [entry]
        name="Kathrin Polikeit (Kitty)"
        comment="Generic elvish portraits that were imported to serve as place-holders for 1.0"
    [/entry]
    [entry]
        name="Lari Nieminen (zookeeper)"
        comment="Eyestalk"
    [/entry]
    [entry]
        name="Larry Ewing"
        comment="Tux the Penguin, Linux's mascot"
    [/entry]
    [entry]
        name="Michael Mielewczik (Mille)"
        comment="Base for Raelthyn storytxt graphic"
    [/entry]
    [entry]
        name="Reiner 'Tiles' Prokein"
        comment="Miscellaneous props/tiles

There are some images for items which are from Reiner's site:
http://www.reinerstileset.4players.de:1059/englisch.htm

Copyright terms: 'The tilesets are freeware. Even for commercial Games. I just want my name in the Credits in this case: Reiner 'Tiles' Prokein. You can modify my graphics in every needed way: size, colour, fileformat , ...'"
    [/entry]
    [entry]
        name="RusHHouR"
        comment="Mainline signpost replacement"
    [/entry]
    [entry]
        name="Rusty Russell (rusty)"
        comment="Elvish Lady portrait, used for Anlindë"
    [/entry]
    [entry]
        name="Samuel Wilson (megane)"
        comment="
- Crystal glyph's base, edited by shadowmaster
- Smaller Crystal Glyph
"
    [/entry]
    [entry]
        name="Stefan von Halenbach (vonHalenbach)"
        comment="Vectorial storytxt graphics"
    [/entry]
    [entry]
        name="Theycallmerooster"
        comment="Mal Keshar's portrait"
    [/entry]
    {IFTU_C_SEPARATOR}
    [entry]
        name= _ "Graphics from Era of Myths"
    [/entry]
    [entry]
        name= _ "Graphics from Under the Burning Suns"
    [/entry]
    [entry]
        name= _ "Graphics from the Spacenoth project"
    [/entry]
[/about]
[about]
    title= _ "Cartography Resources"
    [entry]
        name="Brennan Sellner (Quensul)"
        comment="Wercator"
    [/entry]
    [entry]
        name="Jesse Holland (Kestenvarn)"
        comment="hand-made maps base"
    [/entry]
[/about]
[about]
    title= _ "Sound effects"
    [entry]
        name="Ignacio Riquelme Morelle (Shadow Master/ShikadiLord)"
        comment="Mixing, resampling, formatting"
    [/entry]
    {IFTU_C_SEPARATOR}
    [entry]
        name= _ "Sound effects from Flight to Freedom"
    [/entry]
    [entry]
        name= _ "Sound effects from the Spacenoth project"
    [/entry]
[/about]
[about]
    title= _ "Music tracks (non-specific)"
    [entry]
        name="Jeremy Nicoll (jeremy2)"
        comment="Lonely Snowfall"
    [/entry]
    [entry]
        name="Mattias Westlund (West)"
        comment="Sad music, from Northern Rebirth"
    [/entry]
[/about]
[about]
    title= _ "Additional thanks to"
    [entry]
        name="Aethaeryn"
        comment="Suggestions for refactoring first 2 scenarios around 0.1.0"
    [/entry]
    [entry]
        name="Alfie/Rhonda"
        comment="Assistance with SSH set-up, and PNG optimization tools"
    [/entry]
    [entry]
        name="Docrock"
        comment="Playtesting during alpha stage of scenarios 1-14, which was essential for balancing them"
    [/entry]
    [entry]
        name="Eric S. Raymond (esr)"
        comment="The Campaign How-To that saved this campaign's development, which I was about to give up around 14 scenarios done. Also, valuable assistance with wmllint"
    [/entry]
    [entry]
        name="Ivanovic"
        comment="Great assistance with learning how to use SSH"
    [/entry]
    [entry]
        name="Jami"
    [/entry]
    [entry]
        name="MadMax"
        comment="NPC code used until 0.9.0, valuable feedback around 0.0.3"
    [/entry]
    [entry]
        name="Maeglin Dubh"
        comment="Cameo"
    [/entry]
    [entry]
        name="Noyga"
    [/entry]
    [entry]
        name="Soliton"
    [/entry]
    [entry]
        name="Tim Archer (cordobatim)"
    [/entry]
    [entry]
        name="Torangan"
    [/entry]
    [entry]
        name="Zoltic"
        comment="critical i18n/l10n bugs reporting and hinting"
    [/entry]
    {IFTU_C_SEPARATOR}
    [entry]
        name= _ "All those who gave me valuable feedback"
    [/entry]
    [entry]
        name= _ "You, for playing this campaign"
    [/entry]
    [entry]
        name= _ "Anyone else I could forget to mention"
    [/entry]
[/about]
