#textdomain wesnoth-Invasion_from_the_Unknown

#define IFTU_C_SEPARATOR
	[entry]
		name="*"
	[/entry]
#enddef

[about]
	images=maps/iftu-main.png,maps/mainmenu.png,maps/wesnoth-httt.jpg
[/about]
[about]
	title= _ "Creator and Lead Designer"
	[entry]
		name="Ignacio Riquelme Morelle (Shadow Master/ShikadiLord)"
		email="shadowm2006 at gmail dot com"
		wikiuser="ShikadiLord"
		comment="Main designer, maintainer, creative (mad) man, engine features injection, etcetera."
	[/entry]
[/about]
[about]
	title= _ "Campaign Maintenance"
	[entry]
		name="Ignacio Riquelme Morelle (Shadow Master/ShikadiLord)"
		comment="Main maintainer; creates, does most bugfixes, revises stuff, blah the blah."
	[/entry]
	[entry]
		name="Dimitar Ilccov (Mythological)"
		comment="Official releases co-management"
	[/entry]
[/about]
[about]
	title= _ "Redaction fixes/improvements for English text"
	[entry]
		name="Eric S. Raymond (esr)"
	[/entry]
	[entry]
		name="Jami"
	[/entry]
	[entry]
		name="Tim Archer (cordobatim)"
	[/entry]
[/about]
[about]
	title= _ "Translations"
	# The translation language names are translatable; the person names are not.
	[entry]
		name=_"French translation:"+" "+"Jean-Louis Passerin (Zoltic)"
	[/entry]
	#[entry]
	#	name=_"German translation:"+" "+"TO BE CONFIRMED"
	#[/entry]
	[entry]
		name=_"Italian translation:"+" "+"Brivido"
	[/entry]
	[entry]
		name=_"Spanish translation:"+" "+"Ignacio Riquelme Morelle (Shadow Master/ShikadiLord)"
	[/entry]
[/about]
[about]
	title= _ "WML Programming and Assistance"
	[entry]
		name="Shadow Master/ShikadiLord"
		comment="Most WML code"
	[/entry]
	{IFTU_C_SEPARATOR}
	[entry]
		name="Jérémy Rosen (Boucman)"
	[/entry]
	[entry]
		name="Lari Nieminen (zookeeper)"
	[/entry]
	[entry]
		name="Mark de Wever (Mordante/SkeletonCrew)"
	[/entry]
	[entry]
		name="Patrick Parker (Sapient)"
		comment="valuable help with advanced WML features"
	[/entry]
[/about]
[about]
	title= _ "Graphics"
	[entry]
		name="Ignacio Riquelme Morelle (Shadow Master/ShikadiLord)"
		comment="Elynia sprite, TC colouring and shadowing of existing sprites, demon units revamp, amongst other touch-ups; most shaxthal units, style consistency with mainline"
	[/entry]
	{IFTU_C_SEPARATOR}
	[entry]
		name="Erkki Lonkainen (Eternal)"
		comment="Brain Drainer, Giant Leech, base for Death Baron, Sand Trolls, Cockatrice"
	[/entry]
	[entry]
		name="Francisco Muñoz (fmuñoz)"
		comment="Some elemental spirits' graphics, giant boar, Water Serpent, Iron Golem"
	[/entry]
	[entry]
		name="Neoriceisgood"
		comment="Most original Chaos faction sprites used until around 0.7."
	[/entry]
	[entry]
		name="Peter Geinitz (Shadow/Wayfarer)"
	[/entry]
	[entry]
		name="Richard Kettering (Jetryl)"
		comment="The base of many custom sprites, some portraits, some visual FX images"
	[/entry]
	[entry]
		name="Syntax_Error"
		comment="Dark hive floor tiles, some sprites and props"
	[/entry]
	{IFTU_C_SEPARATOR}
	[entry]
		name="Aitze"
		comment="Elvish fighter portrait, used for Galas"
	[/entry]
	[entry]
		name="Asereje"
	[/entry]
	[entry]
		name="Cédric Duval (Ce'dric)"
		comment="Rabbit baseframe (later polished by shadowmaster), and incisors attack icon"
	[/entry]
	[entry]
		name="Gale"
		comment="Loyalist Captain, Loyalist Commander"
	[/entry]
	[entry]
		name="GK3"
		comment="Goliath miniboss/boss sprites"
	[/entry]
	[entry]
		name="Hogne Håskjold (Frame/Freim)"
		comment="Some unknown terrain graphics"
	[/entry]
	[entry]
		name="Irrevenant"
	[/entry]
	[entry]
		name="Joe (Battlestar)"
		comment="Bloody altar"
	[/entry]
	[entry]
		name="Lari Nieminen (zookeeper)"
		comment="Eyestalk"
	[/entry]
	[entry]
		name="Larry Ewing"
		comment="Tux the Penguin, Linux's mascot"
	[/entry]
	[entry]
		name="Megane"
		comment="Crystal glyph's base, edited by shadowmaster"
	[/entry]
	[entry]
		name="Michael Mielewczik (Mille)"
	[/entry]
	[entry]
		name="Musketaquid"
		comment="Windmill graphics"
	[/entry]
	[entry]
		name="Phil Barber (thespaceinvader)"
		comment="Rayblade attack icon"
	[/entry]
	[entry]
		name="Reiner 'Tiles' Prokein"
		comment="Miscellaneous props/tiles

There are some images for items which are from Reiner's site:
http://www.reinerstileset.4players.de:1059/englisch.htm

Copyright terms: 'The tilesets are freeware. Even for commercial Games. I just want my name in the Credits in this case: Reiner 'Tiles' Prokein. You can modify my graphics in every needed way: size, colour, fileformat , ...'"
	[/entry]
	[entry]
		name="RusHHouR"
		comment="Mainline signpost replacement"
	[/entry]
	[entry]
		name="Rusty Russell (rusty)"
		comment="Elvish Lady portrait, used for Analia"
	[/entry]
	[entry]
		name="Stefan von Halenbach (vonHalenbach)"
		comment="Vectorial storytxt graphics"
	[/entry]
	[entry]
		name="Theycallmerooster"
		comment="Mal Keshar's portrait"
	[/entry]
	{IFTU_C_SEPARATOR}
	[entry]
		name= _ "Graphics from Era of Myths"
	[/entry]
	[entry]
		name= _ "Graphics from Under the Burning Suns"
	[/entry]
	[entry]
		name= _ "Graphics from the Spacenoth project"
	[/entry]
[/about]
[about]
	title= _ "Cartography Resources"
	[entry]
		name="Brennan Sellner (Quensul)"
		comment="Wercator"
	[/entry]
	[entry]
		name="Jesse Holland (Kestenvarn)"
		comment="hand-made maps base"
	[/entry]
	{IFTU_C_SEPARATOR}
	[entry]
		name="Wesnoth Map Editor"
	[/entry]
[/about]
[about]
	title= _ "Sound effects"
	[entry]
		name="Ignacio Riquelme Morelle (Shadow Master/ShikadiLord)"
		comment="Mixing, resampling, formatting"
	[/entry]
	{IFTU_C_SEPARATOR}
	[entry]
		name= _ "Sound effects from Flight to Freedom"
	[/entry]
	[entry]
		name= _ "Sound effects from the Spacenoth project"
	[/entry]
[/about]
[about]
	title= _ "Music tracks (non-specific)"
	[entry]
		name="Aleksi Aubry-Carlson (Aleksi)"
		comment="gameplay06.ogg, Orcish Theme used in scenario 23"
	[/entry]
	[entry]
		name="Doug Kaufman (dougkaufman)"
		comment="Variations on an Elvish Theme (mainlined after showcase here), The City Falls"
	[/entry]
	[entry]
		name="Jeremy Nicoll (jeremy2)"
		comment="Vengeful Pursuit (mainlined after showcase here), Lonely Snowfall (a.k.a. Elynia's theme)"
	[/entry]
	[entry]
		name="Ryan Reilly (Rain)"
		comment="Theme used in scenario 25 and boss gauntlet"
	[/entry]
[/about]
[about]
	title= _ "Additional thanks to"
	[entry]
		name="Aethaeryn"
		comment="Suggestions for refactoring first 2 scenarios around 0.1.0"
	[/entry]
	[entry]
		name="Alfie/Rhonda"
		comment="Assistance with SSH set-up, and PNG optimization tools"
	[/entry]
	[entry]
		name="Docrock"
		comment="Playtesting during alpha stage of scenarios 1-14, which was essential for balancing them"
	[/entry]
	[entry]
		name="Eric S. Raymond (esr)"
		comment="The Campaign How-To that saved this campaign's development, which I was about to give up around 14 scenarios done. Also, valuable assistance with wmllint"
	[/entry]
	[entry]
		name="Ivanovic"
		comment="Great assistance with learning how to use SSH"
	[/entry]
	[entry]
		name="MadMax"
		comment="NPC code used until 0.9.0, valuable feedback around 0.0.3"
	[/entry]
	[entry]
		name="Maeglin Dubh"
		comment="Cameo"
	[/entry]
	[entry]
		name="Noyga"
	[/entry]
	[entry]
		name="Quartex"
	[/entry]
	[entry]
		name="Rhuvaen"
	[/entry]
	[entry]
		name="Soliton"
	[/entry]
	[entry]
		name="Torangan"
	[/entry]
	[entry]
		name="Zoltic"
		comment="critical i18n/l10n bugs reporting and hinting"
	[/entry]
	[entry]
		name= _ "All those who gave me valuable feedback"
	[/entry]
	[entry]
		name= _ "You, for playing this campaign"
	[/entry]
	[entry]
		name= _ "Anyone else I could forget to mention"
	[/entry]
[/about]
