#textdomain wesnoth-Invasion_from_the_Unknown

# WML gettext helper file to allow for easy inclusion of mainline tstrings that
# are commonly used throughout this campaign, without needing to embed textdomain
# declarations inside other files, which may be confusing and prone to human errors.
# They also shut up a bunch of wmllint warnings on "multiple textdomains"

############################### TEXTDOMAIN "libwesnoth-core" ###############################
#textdomain wesnoth-lib

#define STR_YES
    _ "Yes" #enddef
#define STR_NO
    _ "No" #enddef

    ################################### TEXTDOMAIN "wesnoth" ###################################
    #textdomain wesnoth

#define STR_HOLY_WATER
    _ "Holy Water" #enddef
#define STR_HOLY_WATER_MATCHING_DESCRIPTION
    _ "This water will make melee weapons have the 'arcane' damage type until the end of the current scenario." #enddef
#define STR_HOLY_WATER_NONMATCHING_DESCRIPTION
    _ "I am not suited to the use of this item! Let another take it." #enddef

    ################################ TEXTDOMAIN "wesnoth-units" ################################
    #textdomain wesnoth-units

#define STR_SKELETON
    _ "Skeleton" #enddef
#define STR_BERSERK_ATTACK_NAME
    _ "berserker frenzy" #enddef
