#textdomain wesnoth-Invasion_from_the_Unknown

# These are mainline 1.5.x terrain backports that are required
# for this campaign's branch on 1.4; they should be removed when
# porting to trunk.
#
# The same tileid strings used in mainline are used for these,
# deliberately to ease porting.

[terrain]
    symbol_image=walls/wall-stone-tile
    editor_image=walls/wall-stone-tile
    id=wall_stone
    name= _ "Wall"
    string=Xos
    aliasof=Xu
    editor_group=cave,wall
[/terrain]

[terrain]
    symbol_image=village/human-city-tile
    id=village
    name= _ "Village"
    string=Rp^Vhc
    aliasof=Gg^Vh
    heals=8
    gives_income=true
    editor_group=village
[/terrain]

[terrain]
    symbol_image=cave/path
    id=cave_path
    name= _ "Cave path"
    string=Ur
    aliasof=Gg
    editor_group=cave
[/terrain]
