#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=15_1a_Path_of_Thieves
    name= _ "Path of Thieves"
    {MAP 15_Paradoxical_Missions/1a_Path_of_Thieves.map}
    {TURNS 40 37 34}
    next_scenario=15_1b_Silent_Forest
    victory_when_enemies_defeated=no
    random_start_time=yes

    {EX_SCENARIO_MUSIC_PLAYLIST (
        {EX_MUSIC        "knolls.ogg"}
        {EX_MUSIC_APPEND "wanderer.ogg"}
        {EX_MUSIC_APPEND "underground.ogg"}
        {EX_MUSIC_APPEND "loyalists.ogg"}
    )}

    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}
    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}

    {DEATHS_COMMON}
    {CARAVAN_EVENTS}

    [side]
        type=Elvish Hero
        description=Galas
        user_description= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        shroud=yes
        fog=yes
    [/side]

    [side]
        side=2
        shroud=no
        fog=no
        team_name=good
        controller=ai

        canrecruit=yes
        description=Ka-than
        user_description= _ "Ka-than"
        type=Steppe Massif
        unrenamable=yes

        {IS_NPC}

        {NOTRAIT_UNIT () (Steppe Bladesman) 45 20}
        {NOTRAIT_UNIT () (Steppe Spearhead) 48 14}
        {MAKE_FACING_REVERSE}
        {NOTRAIT_UNIT () (Steppe Rigid) 46 16}
        {MAKE_FACING_REVERSE}
        {NOTRAIT_UNIT () (Steppe Rigid) 46 17}
        {MAKE_FACING_REVERSE}
        {NOTRAIT_UNIT () (Steppe Stoic) 36 13}
        {NOTRAIT_UNIT () (Steppe Stoic) 42 12}
        {MAKE_FACING_REVERSE}
        {NOTRAIT_UNIT () (Steppe Juggernaut) 41 15}
        {MAKE_FACING_REVERSE}
        {NOTRAIT_UNIT () (Steppe Spearman) 41 17}
        {NOTRAIT_UNIT () (Steppe Shieldbearer) 42 9}
        {MAKE_FACING_REVERSE}

        {NOTRAIT_UNIT () (Steppe Savage) 44 12}
        {NOTRAIT_UNIT () (Steppe Herder) 45 16}

        {NOTRAIT_UNIT () (Goblin Rouser) 48 17}
        {MAKE_FACING_REVERSE}
    [/side]

#define __GETAWAY_OF_ORC_TERRITORY
    [avoid]
        {RECT 36 7 50 20}
    [/avoid]
#enddef

#define __GETAWAY_OF_FOREST
    [avoid]
        {RECT 21 9 37 20}
    [/avoid]
#enddef

    [side]
        side=3
        shroud=no
        fog=no
        team_name=evil
        controller=ai

        canrecruit=yes
        description=Carlyn
        user_description= _ "Carlyn"
        type=Highwayman
        unrenamable=yes

        recruit=Footpad,Thug,Poacher,Thief,Wolf
        {GOLD 180 240 290}
        {INCOME 2 4 6}

        [ai]
            time_of_day=dawn1,dusk1,dawn2,dusk2
            aggression=1.0
            caution=0.25
            recruitment_pattern=fighter,fighter,archer,fighter,scout,fighter
            village_value=0.40
            {__GETAWAY_OF_ORC_TERRITORY}
            {__GETAWAY_OF_FOREST}
        [/ai]
        [ai]
            time_of_day=short_dark,long_dark1,long_dark2,long_dark3,long_dark4
            aggression=1.0
            caution=0.0
            recruitment_pattern=fighter,fighter,archer,archer,scout,scout
            {NO_SCOUTS}
            village_value=0.10
            {__GETAWAY_OF_ORC_TERRITORY}
            {__GETAWAY_OF_FOREST}
        [/ai]
        [ai]
            time_of_day=morning1,morning2,midday1,midday2,afternoon1,afternoon2
            aggression=0.5
            caution=0.7
            recruitment_pattern=scout,archer,archer,fighter,archer,scout
            village_value=0.70
            {__GETAWAY_OF_ORC_TERRITORY}
            {__GETAWAY_OF_FOREST}
        [/ai]
    [/side]

    [side]
        side=4
        shroud=no
        fog=no
        team_name=evil
        controller=ai

        no_leader=yes

        {GENERIC_GUARDIAN_AUTOSIDE (Giant Boar) 28 12}
        {MAKE_FACING_REVERSE}
        {GENERIC_GUARDIAN_AUTOSIDE (Giant Boar) 31 18}

        {GENERIC_GUARDIAN_AUTOSIDE (Bear) 18 17}
        {MAKE_FACING_REVERSE}
        {GENERIC_GUARDIAN_AUTOSIDE (Bear) 22 9}
        {GENERIC_GUARDIAN_AUTOSIDE (Bear) 18 2}
        {MAKE_FACING_REVERSE}
        {GENERIC_GUARDIAN_AUTOSIDE (Bear) 23 18}

        {GENERIC_GUARDIAN_AUTOSIDE (Crow) 3 4}
        {GENERIC_GUARDIAN_AUTOSIDE (Crow) 19 19}
        {GENERIC_GUARDIAN_AUTOSIDE (Crow) 33 5}
        {GENERIC_GUARDIAN_AUTOSIDE (Crow) 36 19}
        {GENERIC_GUARDIAN_AUTOSIDE (Crow) 50 1}

        {GENERIC_GUARDIAN_AUTOSIDE (Rabbit) 32 14}
        {MAKE_FACING_REVERSE}
        {GENERIC_GUARDIAN_AUTOSIDE (Rabbit) 38 4}

        {GENERIC_GUARDIAN_AUTOSIDE (Tiger) 38 19}
        {GENERIC_GUARDIAN_AUTOSIDE (Tiger) 42 1}
        {MAKE_FACING_REVERSE}

        [ai]
            {__GETAWAY_OF_ORC_TERRITORY}
        [/ai]
    [/side]

    {NPC_BIRD_BEHAVIOR 4 1 50 1 20}

    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 3 4}

    {PLACE_IMAGE (scenery/burrow.png) 39 6}
    {PLACE_IMAGE (scenery/burrow.png) 33 16}
    {PLACE_IMAGE (scenery/burrow.png) 24 13}
    {PLACE_IMAGE (scenery/burrow.png) 22 10}
    {PLACE_IMAGE (scenery/burrow.png) 10 13}
    {PLACE_IMAGE (scenery/burrow.png) 14 16}
    {PLACE_IMAGE (scenery/burrow.png) 2 9}
    {PLACE_IMAGE (scenery/burrow.png) 13 8}
    {PLACE_IMAGE (scenery/burrow.png) 22 7}

    [event]
        name=prestart
        {RECALL Elynia}
        {RECALL (Mal Keshar)}
        {RECALL Erathan}
        {RECALL Igor}

        {VARIABLE bonus no}

        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Convince the local orcish tribe to join your cause, by bringing the caravan to the leader.")}
            {OBJECTIVE_TO_LOSE ( _ "Theft/capture (death) of the caravan")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
            {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
        [/objectives]
    [/event]

    [event]
        {SIGHTED_SUF_BY_PLAYER (side=3)}
        {MSG_UNIT Elynia ( _ "There they are, the bandits you spoke us about.")}
        {MSG_UNIT Erathan ( _ "They seem to be well-armed.")}
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Convince the local orcish tribe to join your cause, by bringing the caravan to the leader.")}
            {OBJECTIVE_TO_BONUS ( _ "Defeat the bandit leader")}
            {OBJECTIVE_TO_LOSE ( _ "Theft/capture (death) of the caravan")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
            {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
        [/objectives]
    [/event]

    [event]
        name=enemies defeated
        {VARIABLE bonus yes}
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Convince the local orcish tribe to join your cause, by bringing the caravan to the leader.")}
            {OBJECTIVE_TO_LOSE ( _ "Theft/capture (death) of the caravan")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
            {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
            {OBJECTIVE_NOTES ( _ "You have defeated all enemy leaders.")}
        [/objectives]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE bonus}
    [/event]

    [event]
        name=start
        {INTRO_SPEECH}

        {MSG_UNIT Erathan ( _ "The orcs have been slowly pushed to the eastern mountains by the plague of undead that originates in the swamps located deep in the heart of the forest.")}
        {MSG_UNIT Galas ( _ "To the mountains... does this mean that we'll have to climb?")}
        {MSG_UNIT Erathan ( _ "No, for there is a road that communicates their valley with the forest. The problem is that, besides the roaming undead, this place also gives shelter to outlaws and other criminals.")}
        {MSG_UNIT Erathan ( _ "There is, of course, and alternative way... going through the deep forest. But we would be exposed to the undead and other wild beasts of about.")}
        {MSG_UNIT (Mal Keshar) ( _ "That is no problem. If they dare oppose us I'll do my work with their corpses!")}
        {MSG_UNIT Galas ( _ "I'd prefer to scourt the caravan through the road to the valley. I'll call upon some of our men to help us.")}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            {RECT 44 13 50 20}
            type=Caravan
        [/filter]

        {MSG_SUF (
            side=2
            [not]
                canrecruit=yes
            [/not]
            ) ( _ "Heck, elves! What is your purpose here?!")}
        {MSG_UNIT Galas ( _ "We came here to discuss a treaty with your leader.")}
        {MSG_SUF (
            side=2
            [not]
                canrecruit=yes
            [/not]
            ) ( _ "And do you think he'll accept to talk with treacherous vermins such as you?")}
        {MSG_UNIT Ka-than ( _ "Shut up worm! I'm the one who rules here. Now, what do you want? You'd better go away if you don't have a good deal for us.")}
        {MSG_UNIT Erathan ( _ "Orc, listen to me. See that caravan? We bring gold, bright and shiny gold to make it known in advance that we came to negotiate, not merely to speak.")}
        {MSG_UNIT Ka-than ( _ "Negotiate?")}
        {MSG_UNIT Erathan ( _ "Yes, negotiate.")}
        {MSG_UNIT Ka-than ( _ "You are mad. You didn't come to negotiate. You came to be killed!")}
        {MSG_UNIT Elynia ( _ "Ah... no.")}
        {MSG_UNIT Ka-than ( _ "And who the hell are you?")}
        {MSG_SUF (
            side=2
            [not]
                canrecruit=yes
            [/not]
            ) ( _ "An elven maid? And a necromancer. What evil plot is this new one?")}
        {MSG_NARRATOR ( _ "The party discusses the deal with Ka-than.")}

        {MSG_UNIT Ka-than ( _ "The lands south from the great mountains? Sounds fair, but we need something more than gold and words to trust you.")}
        {MSG_UNIT Galas ( _ "What else should we give you?")}
        {MSG_UNIT Ka-than ( _ "You should enter the Silent Forest and rid us of the undead menace.")}
        {MSG_UNIT Galas ( _ "Easy enough.")}
        {MSG_UNIT Ka-than ( _ "You don't know much of the place, do you? It is said that a human commander was slain by our ancestors, and that ever since his foul spirit has roamed around the swamps at the heart of the forest, rising undead to fight for his desire of vengeance upon us. Initially they were a regular bunch of bones, not a great treat. But recently their numbers increased over ours, and made it impossible for us to live in the fields, or to make a suitable home in the forest. We had to retreat to these mountains, where the undead lord seems not to be able to send his minions.")}
    [/event]
[/scenario]
