#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=15_1a_Path_of_Thieves
    name= _ "Path of Thieves"
    {MAP 15_Paradoxical_Missions/1a_Path_of_Thieves.map}
    {TURNS 40 37 34}
    next_scenario=15_1b_Silent_Forest
    victory_when_enemies_defeated=no
    random_start_time=yes

    {EX_SCENARIO_MUSIC_PLAYLIST (
        {EX_MUSIC        "knolls.ogg"}
        {EX_MUSIC_APPEND "wanderer.ogg"}
        {EX_MUSIC_APPEND "underground.ogg"}
        {EX_MUSIC_APPEND "loyalists.ogg"}
    )}

    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}
    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}

    {DEATHS_COMMON}
    {CARAVAN_EVENTS}

    [side]
        type=Elvish Hero
        description=Galas
        user_description= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=1
        controller=human
        team_name=good
        shroud=yes
        fog=yes
    [/side]

    [side]
        side=2
        shroud=no
        fog=no
        team_name=good
        controller=ai

        canrecruit=1
        description=Ka-than
        user_description= _ "Ka-than"
        type=Steppe Massif
        unrenamable=yes

        {IS_NPC}
    [/side]

#define __GETAWAY_OF_ORC_TERRITORY
    [avoid]
        {RECT 36 7 50 20}
    [/avoid]
#enddef

    [side]
        side=3
        shroud=no
        fog=no
        team_name=evil
        controller=ai

        canrecruit=1
        description=Carlyn
        user_description= _ "Carlyn"
        type=Highwayman
        unrenamable=yes

        recruit=Footpad,Thug,Poacher,Thief,Wolf
        {GOLD 180 240 290}
        {INCOME 2 4 6}

        [ai]
            time_of_day=dawn1,dusk1,dawn2,dusk2
            aggression=1.0
            caution=0.25
            recruitment_pattern=fighter,fighter,archer,fighter,scout,fighter
            village_value=0.40
            {__GETAWAY_OF_ORC_TERRITORY}
        [/ai]
        [ai]
            time_of_day=short_dark,long_dark1,long_dark2,long_dark3,long_dark4
            aggression=1.0
            caution=0.0
            recruitment_pattern=fighter,fighter,archer,archer,scout,scout
            {NO_SCOUTS}
            village_value=0.10
            {__GETAWAY_OF_ORC_TERRITORY}
        [/ai]
        [ai]
            time_of_day=morning1,morning2,midday1,midday2,afternoon1,afternoon2
            aggression=0.5
            caution=0.7
            recruitment_pattern=scout,archer,archer,fighter,archer,scout
            village_value=0.70
            {__GETAWAY_OF_ORC_TERRITORY}
        [/ai]
    [/side]

    [side]
        side=4
        shroud=no
        fog=no
        team_name=evil
        controller=ai

        no_leader=yes

        {GENERIC_GUARDIAN_AUTOSIDE (Giant Boar) 28 12}
        {MAKE_FACING_REVERSE}
        {GENERIC_GUARDIAN_AUTOSIDE (Giant Boar) 31 18}

        {GENERIC_GUARDIAN_AUTOSIDE (Bear) 18 17}
        {MAKE_FACING_REVERSE}
        {GENERIC_GUARDIAN_AUTOSIDE (Bear) 22 9}
        {GENERIC_GUARDIAN_AUTOSIDE (Bear) 18 2}
        {MAKE_FACING_REVERSE}
        {GENERIC_GUARDIAN_AUTOSIDE (Bear) 23 18}

        {GENERIC_GUARDIAN_AUTOSIDE (Crow) 3 4}
        {GENERIC_GUARDIAN_AUTOSIDE (Crow) 19 19}
        {GENERIC_GUARDIAN_AUTOSIDE (Crow) 33 5}
        {GENERIC_GUARDIAN_AUTOSIDE (Crow) 36 19}
        {GENERIC_GUARDIAN_AUTOSIDE (Crow) 50 1}

        {GENERIC_GUARDIAN_AUTOSIDE (Rabbit) 32 14}
        {MAKE_FACING_REVERSE}
        {GENERIC_GUARDIAN_AUTOSIDE (Rabbit) 38 4}

        {GENERIC_GUARDIAN_AUTOSIDE (Tiger) 38 19}
        {GENERIC_GUARDIAN_AUTOSIDE (Tiger) 42 1}
        {MAKE_FACING_REVERSE}
    [/side]

    {NPC_BIRD_BEHAVIOR 4 1 50 1 20}

    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 3 4}

    {PLACE_IMAGE (scenery/burrow.png) 39 6}
    {PLACE_IMAGE (scenery/burrow.png) 33 16}
    {PLACE_IMAGE (scenery/burrow.png) 24 13}
    {PLACE_IMAGE (scenery/burrow.png) 22 10}
    {PLACE_IMAGE (scenery/burrow.png) 10 13}
    {PLACE_IMAGE (scenery/burrow.png) 14 16}
    {PLACE_IMAGE (scenery/burrow.png) 2 9}
    {PLACE_IMAGE (scenery/burrow.png) 13 8}
    {PLACE_IMAGE (scenery/burrow.png) 22 7}

    [event]
        name=prestart
        {RECALL Elynia}
        {RECALL (Mal Keshar)}
        {RECALL Erathan}
        {RECALL Igor}

        {VARIABLE bonus no}

        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Convince the local orcish tribe to join your cause, by bringing the caravan to the leader.")}
            {OBJECTIVE_TO_LOSE ( _ "Theft/capture (death) of the caravan")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
            {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
        [/objectives]
    [/event]

    [event]
        name=enemies defeated
        {VARIABLE bonus yes}
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE bonus}
    [/event]
[/scenario]
