#textdomain wesnoth-Invasion_from_the_Unknown

# Code layout idea taken from Rhuaven's revision
# of UtBS for 1.3.x
#define IFTU_UU_COST_SCALE_ELVISH_FIGHTER ID_SUFFIX COST
    [unit]
        [base_unit]
            id=Elvish Fighter
        [/base_unit]
        id=Elvish Fighter {ID_SUFFIX}
        cost={COST}
        hide_help=true
        advanceto=Elvish Hero,Elvish Captain,Elvish Protector
        [event]
            name=recruit
            [filter]
                type=Elvish Fighter {ID_SUFFIX}
            [/filter]
            {VARIABLE unit.type "Elvish Fighter"}
            [unstore_unit]
                variable=unit
                find_vacant=no
            [/unstore_unit]
        [/event]
    [/unit]
#enddef

{IFTU_UU_COST_SCALE_ELVISH_FIGHTER scenario5 15}
{IFTU_UU_COST_SCALE_ELVISH_FIGHTER scenario6 16}
{IFTU_UU_COST_SCALE_ELVISH_FIGHTER scenario7 17}
{IFTU_UU_COST_SCALE_ELVISH_FIGHTER scenario8 18}
{IFTU_UU_COST_SCALE_ELVISH_FIGHTER scenario9 19}
{IFTU_UU_COST_SCALE_ELVISH_FIGHTER scenario10 20}
{IFTU_UU_COST_SCALE_ELVISH_FIGHTER scenario11 21}
{IFTU_UU_COST_SCALE_ELVISH_FIGHTER scenario14 22}
{IFTU_UU_COST_SCALE_ELVISH_FIGHTER scenario16 23}
{IFTU_UU_COST_SCALE_ELVISH_FIGHTER scenario17 24}
{IFTU_UU_COST_SCALE_ELVISH_FIGHTER scenario18 25}
