#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=02_A_Real_Confrontation
    name= _ "A Real Confrontation"
    {MAP 02_A_Real_Confrontation.map}
    {TURNS 26 24 22}
    victory_when_enemies_defeated=no
    next_scenario=03_Memories_from_the_Depths

    # Was Forced from Home until 0.10.0

    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}
    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}

    {STORYTXT_A_REAL_CONFRONTATION}
    {STORYMAP_A_REAL_CONFRONTATION}

    {EX_SCENARIO_MUSIC_PLAYLIST (
        {EX_MUSIC        "battle.ogg"}
        {EX_MUSIC_APPEND "the_city_falls.ogg"}
    )}

    [side]
        type=Elvish Hero
        description=Galas
        user_description= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=elves
        user_team_name= _ "team_name^Elves"
    [/side]

    [side]
        type=Elvish Lord
        description=Lédinor
        user_description= _ "Lédinor"
        unrenamable=yes
        colour=teal
        side=2
        {FACING_REVERSE}
        profile=portraits/ledinor.png
        canrecruit=yes
        controller=ai
        {GOLD 300 250 200}
        {INCOME 8 6 4}
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Hunter,Elvish Civilian
        [ai]
            recruitment_pattern=fighter,fighter,archer,healer,healer,archer,archer,fighter,fighter
            {NO_SCOUTS}
            {ATTACK_DEPTH 5 3 2}
            village_value=0.1
        [/ai]
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_DEXTROUS}
        [/modifications]
        team_name=elves
        user_team_name= _ "team_name^Elves"
    [/side]

#define ARC_AI_TARGETS
#ifdef EASY
    {AI_TARGET (description=Lédinor) 2.5}
    {AI_TARGET (description=Galas) 2}
    {AI_TARGET (description=Anlindë) 1.5}
#endif
#ifdef NORMAL
    {AI_TARGET (description=Lédinor) 4}
    {AI_TARGET (description=Galas) 3}
    {AI_TARGET (description=Anlindë) 2}
#endif
#ifdef HARD
    {AI_TARGET (description=Lédinor) 6}
    {AI_TARGET (description=Galas) 5}
    {AI_TARGET (description=Anlindë) 4}
#endif
#enddef

    [side]
        type=Champion
        description=Vor Mègwyn
        user_description= _ "Vor Mègwyn"
        unrenamable=yes
        colour=blue
        side=3
        controller=ai
        canrecruit=yes
#ifdef HARD
        recruit=Swordsman2,Deathguard,Bowman,Crossbowman,Demon,Cavalryman,Chaos Hound,Chaos Invader,Chaos Invoker,Doom Guard,Demon Zephyr
#else
        recruit=Swordsman2,Deathguard,Bowman,Crossbowman,Demon,Cavalryman,Chaos Hound,Chaos Invader,Chaos Invoker,Doom Guard
#endif
        {GOLD 175 200 225}
        [ai]
            village_value=0.2
            {NO_SCOUTS}
            {ATTACK_DEPTH 2 3 4}
            recruitment_pattern=scout,scout,fighter,fighter,mixed fighter,archer,archer,fighter,mixed fighter,scout
            aggression=0.95
            caution=0.05
            {ARC_AI_TARGETS}
        [/ai]
        {CHAOS_FLAG}
        team_name=chaos
        user_team_name= _ "team_name^Humans"
    [/side]

    [side]
        type=Iron Mauler
        description=Kagwlen the Hulk
        user_description= _ "Kagwlen the Hulk"
        unrenamable=yes
        colour=green
        side=4
        controller=ai
        canrecruit=yes
        recruit=Chaos Headhunter,Bowman,Crossbowman,Demon,Chaos Hound,Chaos Invader,Chaos Invoker,Heavy Infantryman
        {GOLD 175 200 225}
        [ai]
            village_value=0.06
            {ATTACK_DEPTH 3 4 5}
            recruitment_pattern=scout,fighter,fighter,mixed fighter,archer
            # Don't hesitate on recruiting heavy infantrymen
            recruitment_ignore_bad_movement=yes
            aggression=1.0
            caution=0.3
            {ARC_AI_TARGETS}
        [/ai]
        {CHAOS_FLAG}
        team_name=chaos
        user_team_name= _ "team_name^Humans"
    [/side]

    [side]
        type=Chaos Razerman
        description=Jurdaan
        user_description= _ "Jurdaan"
        unrenamable=yes
        colour=purple
        side=5
        controller=ai
        canrecruit=yes
        recruit=Chaos Headhunter,Demon,City Guard,Chaos Hound,Chaos Invader,Chaos Invoker,Verlissh Spearbearer,Psy Crawler
        {GOLD 175 200 225}
        [ai]
            village_value=0.2
            {ATTACK_DEPTH 2 3 4}
            recruitment_pattern=scout,fighter,fighter,mixed fighter,mixed fighter,archer,archer,fighter
            aggression=1.0
            caution=0.0
            {ARC_AI_TARGETS}
        [/ai]
        {CHAOS_FLAG}
        team_name=chaos
        user_team_name= _ "team_name^Humans"
    [/side]

    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 3 4}
    {STARTING_VILLAGES 4 4}
    {STARTING_VILLAGES 5 4}

    [label]
        x,y=15,27
        text= _ "Peak of the Beholder"
    [/label]
    [label]
        x,y=29,39
        text= _ "South-eastern Outpost"
    [/label]

    {PLACE_IMAGE (scenery/oak-leaning.png) 20 30}
    {PLACE_IMAGE (scenery/oak-leaning.png) 21 23}
    {PLACE_IMAGE (scenery/willow.png) 11 5}
    {PLACE_IMAGE (scenery/rowan.png) 13 15}

    [event]
        name=prestart
        {ALLOW_RECRUIT 1 (Elvish Civilian,Faerie Sprite)}

        # Initialize variables
        {VARIABLE essential_villages_count {DIFF 3 5 7} }

        # Initialize objectives
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Resist until turns run out")}
            {OBJECTIVE_TO_BONUS ( _ "or defeat all enemy leaders (heroic bonus)")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Lédinor")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Anlindë")}
            {OBJECTIVE_TO_LOSE ( _ "Less than $essential_villages_count elven villages are left standing")}
        [/objectives]

        # Create Anlindë's unit
        [unit]
            description=Anlindë
            user_description= _ "Anlindë"
            type=Elvish Sorceress
            gender=female
            side=1
            x,y=13,10
            profile=portraits/anlinde.png
            {IS_HERO}
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
                [object]
                    [effect]
                        apply_to=new_ability
                        [abilities]
                            {ABILITY_CURES}
                        [/abilities]
                    [/effect]
                [/object]
            [/modifications]
        [/unit]

#ifndef HARD
        # Recall a L2 warrior unit for free
        [role]
            role=free_recall
            type=Elvish Ranger,Elvish Marksman,Elvish Hero,Elvish Captain,Elvish Trapper,Elvish Rider,Elvish Horseman
            side=1
        [/role]
        {RECALL_SUF (role=free_recall)}
#endif
    [/event]

    [event]
        name=start
        {MSG_UNIT Lédinor ( _ "The patrol group that was sent to replace yours on the southern zone should have arrived this morning. I begin to worry about them.")}
        {MSG_UNIT Galas ( _ "Fire! Fire on the horizon! Call out the fighters, invaders draw near!")}
        {PLAY_SOUND "horse-elf-canter.wav"}
        [move_unit_fake]
            side=1
#ifndef EASY
            type=Elvish Scout
#else
            type=Elvish Rider
#endif
            x=21,21,19,19,18,18,17,16
            y=17,15,14,12,11,10,10,10
        [/move_unit_fake]
        [unit]
            side=1
#ifndef EASY
            type=Elvish Scout
#else
            type=Elvish Rider
#endif
            x,y=16,10
            description=Vólrand
            user_description= _ "Vólrand"
            unrenamable=yes
            moves=0
            resting=no
            {FACING_REVERSE}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        {MSG_UNIT Vólrand ( _ "Indeed, sir! It's an entire human army, and they are burning forests and pillaging villages in the border hills!")}
        {MSG_UNIT Anlindë ( _ "An entire army? That's impossible, humans have not been able to raise troops in such numbers since the Golden Age! You must be wrong.")}
        {MSG_UNIT Vólrand ( _ "I am not. My eyes do not lie, nor do those of my fellow scouts.")}
        {MSG_UNIT Lédinor ( _ "We must prepare to fight. We will not allow even an army to dispossess us. Men, to arms!")}
        {MSG_UNIT Galas ( _ "But my lord, if these invaders could trap our best patrollers, how can we preval agains them when so short of recruits and supplies?")}
        {MSG_UNIT Lédinor ( _ "Young Galas, I understand your worries. But it is time for you to learn the first duty of a commander, which is not to be defeated in mind before you are engaged in battle")}
        {MSG_UNIT Galas ( _ "I accept your instruction.")}
        [message]
            speaker=narrator
            image="units/fairies-sylvan/sprite.png~RC(magenta>red)"
            message= _ "Anlindë's mastery of magic allows you to control forest faeries. They have both a melee and ranged attack which inflict 'fire' damage on foes. The drawback, though, is that they are weak and can easily be killed by enemies in a one-to-one fight. Never send them without protection against your adversaries!"
        [/message]
    [/event]

    [event]
        name=recruit
        [filter]
            side=3,4,5
            race=demon
            [or]
                race=monster
            [/or]
            [or]
                race=verlissh
            [/or]
        [/filter]

        [scroll_to_unit]
            x,y=$x1,$y1
        [/scroll_to_unit]
        {REDRAW}
        {DELAY 1000}

        [role]
            role=scared_one
            race=elf
            [not]
                description=Anlindë
            [/not]
            [not]
                canrecruit=yes
            [/not]
        [/role]

        {MSG_SUF (role=scared_one) ( _ "What was that!?")}
        {MSG_UNIT Lédinor ( _ "Bright Gods... what is that thing?")}
        {MSG_UNIT Anlindë ( _ "I sense a great evil coming from there. Whatever it is, I fear that these foes may overwhelm us.")}
    [/event]

    [event]
        name=turn 3
        [role]
            role=scared_one
            race=elf
            [not]
                description=Anlindë
            [/not]
            [not]
                canrecruit=yes
            [/not]
        [/role]
        {MSG_SUF (role=scared_one) ( _ "I do not think we can resist them!")}
        {MSG_UNIT Lédinor ( _ "So, there is yet human civilization on this continent. I wonder why we have not encountered them before?")}
        {EX_LOYAL_UNIT (Demon Zephyr) (Garya) ( _ "Garya") 5 5 33}
        {MAKE_FEMALE}
        {EX_LOYAL_UNIT (Demon Zephyr) (Quiryn) ( _ "Quiryn") 5 4 32}
#ifdef HARD
        # Easter-egg: Nolok is the main antagonist's name on SuperTux
        {EX_LOYAL_UNIT (Demon Zephyr) (Nolok) ( _ "Nolok") 5 4 33}
#endif
        {MSG_UNIT Anlindë ( _ "It must be that they are a new tribe, only recently come into its power... and that power is an evil not of our world. Look!")}
        {SCROLL_TO 5 33}
        {REDRAW}
        {DELAY 500}
        {MSG_UNIT Galas ( _ "Would that my fears had proven false...")}
    [/event]

    [event]
        name=enemies defeated
        {ENDLEVEL_VICTORY yes}
    [/event]

    [event]
        name=time over
        {ENDLEVEL_VICTORY no}
    [/event]

    [event]
        name=victory
        # Make the dialogue consistent for any triggering event. I could have moved the first dialog line to each
        # trigger, but that wouldn't cover the case of using :debug :n, or implementing a new victory goal later
        [if]
            {HAVE_UNIT_SUF (
            side=3
            canrecruit=yes
            )}
            {OR ({HAVE_UNIT_SUF (
            side=4
            canrecruit=yes
            )})}
            {OR ({HAVE_UNIT_SUF (
            side=5
            canrecruit=yes
            )})}
            [then]
                {MSG_UNIT Galas ( _ "The humans are retreating. It is well.")}
            [/then]
            [else]
                {MSG_UNIT Galas ( _ "It seemed that their numbers were never-ending, but we have nevertheless defeated them.")}
            [/else]
        [/if]
        {MSG_UNIT Lédinor ( _ "Probably they are regrouping for a more concerted assault, now that they know we will not be easily defeated.")}
        {MSG_UNIT Galas ( _ "Not a calming thought. What should we do?")}
        {MSG_UNIT Anlindë ( _ "They were not expecting serious resistance; this was, I think, a mere scouting group and not the bulk of their army. I do not think we will hold against their full power. Thus, I recommend against staying in this valley any longer.")}
        {MSG_UNIT Galas ( _ "Do you say that we should abandon our home? And where to go then?")}
        {MSG_UNIT Anlindë ( _ "We certainly will not survive in the desert from whence the humans came, especially since we don't know how many more human warriors follow their back trail. Therefore, I suggest withdrawing to the northern cave system that goes under the sands. We can block the entrance, so they won't be able to pursue us; and afterwards, head into the northern lands well away from them.")}
        {MSG_UNIT Anlindë ( _ "All the groups we have spotted so far come south from here. That probably means that they don't inhabit the far North. If we depart in that direction, we might find a new home to settle in. If we fail, at least we will die with our heads high.")}
        {MSG_UNIT Lédinor ( _ "You bring hard counsel, but I see its wisdom.")}
        {MSG_UNIT Galas ( _ "The darkness... who knows what perils await us there?")}
        {MSG_UNIT Anlindë ( _ "We are in a narrow place between the peril of the caves and the certainty of death at the hands of that...thing...the humans command.")}
        {MSG_UNIT Galas ( _ "Most of our people are not experienced in moving at night, let alone in the darkness and depths of a cavern!")}
        {MSG_UNIT Anlindë ( _ "I fear we have no other alternative left. Unless you civilans think it a better course to stand and fight to our death, and be expunged from the green world without trace?")}
        [message]
            speaker=narrator
            image="units/elves-wood/civilian.png~RC(magenta>red)"
            caption= _ "Elvish Civilian"
            message= _ "No, my lady. We will follow you for the sake of our survival."
        [/message]
        {MSG_UNIT Lédinor ( _ "It will be necessary, however, to distract our foes until we evacuate all of our people to the caves. Have you thought on that, my lady?")}
        {MSG_UNIT Anlindë ( _ "I had not.")}
        {MSG_UNIT Lédinor ( _ "Someone must stay here to spoil their attack, I shall do it..")}
        {MSG_UNIT Anlindë ( _ "But...")}
        {MSG_UNIT Galas ( _ "My lord... why?")}
        {MSG_UNIT Lédinor ( _ "Because it's all I can do for our future. I am too old to long survive in the desert, but here I can die well. Galas, you are a brave warrior, albeit unseasoned -- and more to the point, you have the intelligence to *lead* brave warriors. I pass to you the war-leadership of the elves of the Valley of Elynia.")}
        {MSG_UNIT Galas ( _ "I... cannot. I'm not ready for this!")}
        {MSG_UNIT Lédinor ( _ "None of us is ever ready for such a burden. But we must bear it nevertheless")}
        {MSG_SUF (side=2) ( _ "Hail, Galas!")}
        {MSG_UNIT Lédinor ( _ "Now, go! May Fate reunite us in time, young Galas.")}
        # Remove unused variables
        {CLEAR_VARIABLE essential_villages_count}
    [/event]

    # Handle hero's deaths manually here
    [event]
        name=die
        [filter]
            description=Anlindë
        [/filter]
        {MSG_SPEAKER unit _" *Ugh* I am finished."}
        {MSG_SPEAKER Galas  _"Anlindë! No! We need you! Who will guide us with wisdom now?!"}
        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name=die
        [filter]
            description=Galas
        [/filter]
        {MSG_SPEAKER unit _"It is my end..."}
        {MSG_SPEAKER Anlindë _"Galas? Galas, no!"}
        {MSG_SPEAKER unit _"Ugh."}
        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name=die
        [filter]
            description=Lédinor
        [/filter]
        {MSG_SPEAKER unit ( _ "I have fallen this day. But, young Galas, you are the brightest of our young. Lead our people in my place!")}
        {MSG_SPEAKER Galas ( _ "Lédinor, no!")}
        {ENDLEVEL_DEFEAT}
    [/event]

    {CHARACTER_1ST_TIME_HELP Anlindë ( _ "Anlindë is an Ancient Elvish Sorceress. Unlike her regular counterparts, she has the healing ability, which heals adjacent allies 8 HP per turn, at minimum. She can also cure them from poison. Keep in mind that she is the only sorceress with these abilities.")}

    [event]
        name=side turn
        first_time_only=no
        [if]
            {VARIABLE_NUMERICAL_GREATER_THAN side_number 2}
            [then]
                [store_side]
                    variable=temp_side_probe
                    side=$side_number
                [/store_side]
                [if]
                    {VARIABLE_NUMERICAL_LESS_THAN $temp_side_probe.gold 30}
                    [then]
                        {ADD_GOLD $side_number 15 20 25}
                    [/then]
                [/if]
                {CLEAR_VARIABLE temp_side_probe}
            [/then]
        [/if]
    [/event]

    # Enemies may pillage and burn villages:
    [event]
        name=capture
        [filter]
            [not]
                side=1
            [/not]
            [not]
                side=2
            [/not]
            [filter_location]
                terrain=Gg^Ve
            [/filter_location]
        [/filter]
        {MSG_SUF (
        side=$unit.side
        canrecruit=yes
        )
        ( _ "Leave nothing standing! Burn them alive with their villages!")}
    [/event]

    [event]
        name=capture
        first_time_only=no
        [filter]
            [not]
                side=1
            [/not]
            [not]
                side=2
            [/not]
            [filter_location]
                terrain=Gg^Ve
            [/filter_location]
        [/filter]
        {PLAY_SOUND "torch.ogg"}
        [terrain]
            x=$x1
            y=$y1
            terrain=Dd^Dr
        [/terrain]
        {ADD_GOLD $unit.side 9 14 20}
        {REDRAW}
        [store_locations]
            terrain=Gg^Ve
            variable=village_tiles_probe
        [/store_locations]
        [if]
            {VARIABLE_NUM_LESS_THAN village_tiles_probe.length $essential_villages_count}
            [then]
                {MSG_UNIT Galas ( _ "We could not protect enough of our civilians. They have been burned alive with their villages!")}
                {MSG_UNIT Lédinor ( _ "We have failed to protect our people and the legacy of our civilization.")}
                {ENDLEVEL_DEFEAT}
            [/then]
        [/if]
        {CLEAR_VARIABLE village_tiles_probe}
    [/event]
[/scenario]
