#textdomain wesnoth-Invasion_from_the_Unknown
[scenario]
    id=23B_Welcome_to_the_Lair
    name= _ "Welcome to the Lair"
    {MAP 23B_Welcome_to_the_Lair.map}
    turns=-1
    victory_when_enemies_defeated=no
    {SCENARIO_MUSIC "vengeful.ogg"}
    next_scenario=23Bx_E4_Finale_A
    {NO_RECALLS}

    {DEEP_UNDERGROUND}

    {DEATHS_END}
    {GLAMOUR_INIT_STUB}

    [side]
        type=Elvish Hero
        description=Galas
        user_description= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=1
        controller=human
        team_name=good
        income=-2
        gold=0
        shroud=yes
        village_gold=0
    [/side]

    # Enemy sides set-up
    {./23B_Welcome_to_the_Lair/enemies.cfg}

    # Turn counter
    {./23B_Welcome_to_the_Lair/turn_counter.cfg}

    # Special moveto/death triggers
    {./23B_Welcome_to_the_Lair/trigger.cfg}

    # Setup healing spots
    {./23B_Welcome_to_the_Lair/healing_glyphs.cfg}

    {PLACE_IMAGE "items/altar-bloody.png" 33 29}
    {PLACE_IMAGE "items/altar-bloody.png" 48 31}
    {PLACE_IMAGE "scenery/shaman-statue-e.png" 15 13}
    {PLACE_IMAGE "scenery/shaman-statue-w.png" 48 26}

    {PLACE_IMAGE "scenery/rock-cairn.png" 30 16}
    {PLACE_IMAGE "scenery/rock-cairn.png" 24 14}
    {PLACE_IMAGE "scenery/rock-cairn.png" 26 8}
    {PLACE_IMAGE "scenery/rock-cairn.png" 21 9}

    {PLACE_IMAGE "items/coffin-closed.png" 30 35}
    {PLACE_IMAGE "items/coffin-closed.png" 28 33}
    {PLACE_IMAGE "items/coffin-closed.png" 28 35}
    {PLACE_IMAGE "items/coffin-closed.png" 26 34}
    {PLACE_IMAGE "items/coffin-closed.png" 24 29}
    {PLACE_IMAGE "items/coffin-closed.png" 22 31}

    {PLACE_IMAGE "items/dragonstatue.png" 36 27}
    {PLACE_IMAGE "items/dragonstatue.png" 39 26}

    [event]
        name=prestart
        # Recall heroes
        {RECALL Elynia}
        {RECALL (Mal Keshar)}
        {RECALL Erathan}
        {RECALL Lédinor}
        {RECALL Igor}
        {GAUNTLET_RECALL_METALIST}

        # Disable Elynia's glamour for the remainder of this campaign
        [store_unit]
            [filter]
                description=Elynia
            [/filter]
            variable=elynia_store
        [/store_unit]

        {VARIABLE elynia_store.variables.glamour_status.enabled no}

        [unstore_unit]
            variable=elynia_store
            find_vacant=no
        [/unstore_unit]

        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Find the Shadow Master and put a definitive end to his empire of evilness")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Lédinor")}
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            caption= _ "Shadow Master"
            message= _ "Mwaaahahahahahaha!"
            sound=dwarf-laugh.wav
            speaker=narrator
            image=units/random-enemy.png
        [/message]
        {MSG_UNIT Galas ( _ "Come out of your hiding, villain! Your rule of doom is about to come to an end!")}
        {REDRAW}
        {DELAY 800}
        {MSG_UNIT Galas ( _ "Nothing.")}

        {TREMOR}
        {SCROLL_TO 3 2}

        [terrain]
            x=2,5
            y=3,2
            letter=Xu
        [/terrain]
        {REDRAW}
        {DELAY 500}

        [terrain]
            x=4,3
            y=2,3
            letter=Xu
        [/terrain]
        [place_shroud]
            x=1-6,1-5,1-3,1
            y=1  ,2  ,3  ,4
            side=1
        [/place_shroud]
        {REDRAW}
        {DELAY 500}

        {MSG_UNIT (Mal Keshar) ( _ "Ek! The doors behind us have been replaced by a wall. We are trapped in this lair, probably so that he can play his game with us.")}
        {MSG_UNIT Erathan ( _ "Then let's be on guard.")}
        {MSG_SUF (type=Chimera) ( _ "Hyaaaaargh!!!")}
        {MSG_UNIT (Mal Keshar) ( _ "That didn't sound very nice.")}
    [/event]

    # Chimera
    {./23B_Welcome_to_the_Lair/chimera_fight.cfg}

    # Boss
    {./23B_Welcome_to_the_Lair/boss.cfg}

[/scenario]
