#textdomain wesnoth-Invasion_from_the_Unknown
[scenario]
    id=23Bx_E4_Finale_A
    name= _ "Agony of Body and Soul"
    {MAP cutscenes/23Bx.map}
    turns=-1
    victory_when_enemies_defeated=no
    {SCENARIO_MUSIC "snowfall.ogg"}
    next_scenario=23Bx_E4_Finale_B

    {DEEP_UNDERGROUND}

    [side]
        type=Elvish Hero
        description=Galas
        user_description= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=1
        controller=human
        team_name=good
        income=-2
        village_gold=0
    [/side]

    # Boss supporters
    [side]
        side=2
        no_leader=yes
        team_name=foes
        colour={COLOR_YELLOW}
        gold=0
        {CHAOS_FLAG}
        village_gold=0
        {IS_NPC}
    [/side]

    # Boss
    [side]
        side=3
        #no_leader=yes
        team_name=foes
        hitpoints=1
        colour=black
        gold=0
        {CHAOS_FLAG}
        {IS_BOSS}
        {IS_NPC}
        type=The Shadow Master is Dead
        description=Argan
        user_description= _ "Argan"
        village_gold=0
    [/side]

    # Drones
    [side]
        side=4
        no_leader=yes
        team_name=foes
        colour=purple
        gold=0
        {CHAOS_FLAG}
        village_gold=0
        {IS_NPC}
    [/side]

    # Doors and parts of the matrix
    [side]
        side=5
        colour={COLOR_PINK}
        {IS_NPC}
        controller=ai
        no_leader=yes
        team_name=foes
        income=-2
        gold=0
        village_gold=0
        {CHAOS_FLAG}
    [/side]

    [event]
        name=prestart
        # Recall heroes
        {RECALL Elynia}
        {RECALL (Mal Keshar)}
        {RECALL Erathan}
        {RECALL Igor}
    [/event]

    [event]
        name=start
        {MOVE_UNIT (description=Elynia) 21 21}
        {MSG_UNIT (Argan) ( _ "Elynia... you betrayed... me...")}
        {MSG_UNIT (Elynia) ( _ "(crying) No, it is you who betrayed my trust... and my heart... You betrayed all our people too, all those who we protected... and swore to defend till the end of times. You betrayed our cause, and ultimately betrayed yourself.")}
        {MSG_UNIT (Argan) ( _ "Heh... nothing but... a matter of your point... of view... and choices... I chose my fate. I guess this is what I deserved from the beginning...")}
        {MSG_UNIT (Elynia) ( _ "No, you never deserved this until you chose to cause harm to us all. Nothing of this... nothing would have happened if I...")}
        {MSG_UNIT (Argan) ( _ "If you want... to do me a last... favor... don't blame yourself...")}
        {MOVE_UNIT (description="Mal Keshar") 20 19}
        {MOVE_UNIT (description=Galas) 22 19}
        {MSG_UNIT (Mal Keshar) ( _ "You said something like that Uria did all this to you. Is she our real enemy then?")}
        {MSG_UNIT (Argan) ( _ "Yes... she... will avenge me... that's for sure. Don't even... try to defeat her... she's very well hidden... in the heart of Inferno... and the prophecy of the Union has been... broken. Now the power of the Union... is gone... nothing can destroy her now... (ack)")}
        {MSG_UNIT (Argan) ( _ "Elynia... I... apologize... I let myself fall under... the evil influence of... Uria. I wish that... never happened... promise me that it shall... not happen to... you... ever...")}
        {MSG_UNIT (Elynia) ( _ "I... I promise.")}
        {MSG_UNIT (Argan) ( _ "Then I may depart... in peace. Galas... take care of her... for me... please...")}
        [kill]
            description="Argan"
        [/kill]
        {PLACE_IMAGE (units/fake/dead-shadowmaster.png) 21 22}
        {REDRAW}
        {MSG_UNIT (Elynia) ( _ "Argan... Argan, no! I... I can save you, please, resist!")}
        {MSG_NARRATOR ( _ "Elynia tries to heal Argan's critical wounds to no avail, for the innevitable has happened to him already.")}
        {REDRAW}
        {DELAY 2000}
        {MSG_UNIT (Elynia) ( _ "You can't be gone yet, you're just unconscious...")}
        {MSG_UNIT (Mal Keshar) ( _ "Elynia...")}
        {MSG_UNIT (Elynia) ( _ "What?")}
        {MSG_UNIT (Mal Keshar) ( _ "It's over. He has passed, in peace. You can heal the dead not, and my powers are not enough to resurrect the lord of Darkness, should you want me to attempt to do it.")}
        {REDRAW}
        {DELAY 2000}
        {MSG_NARRATOR ( _ "(silence, only interrupted by Elynia's crying...)")}
        {REDRAW}
        {DELAY 2000}
        {MOVE_UNIT (description=Galas) 20 21}
        {ENDLEVEL_QUIET}
    [/event]
[/scenario]

[scenario]
    id=23Bx_E4_Finale_B
    name= _ "Broken Heart"
    {MAP cutscenes/23Bx.map}
    turns=-1
    victory_when_enemies_defeated=no
    {SCENARIO_MUSIC "snowfall.ogg"}
    next_scenario=22C_Broken_Heart

    {DEEP_UNDERGROUND}

    {STORYTXT_BROKEN_HEART}

    [side]
        type=Elvish Hero
        description=Galas
        user_description= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=1
        controller=human
        team_name=good
    [/side]

    # Boss supporters
    [side]
        side=2
        no_leader=yes
        team_name=foes
        colour={COLOR_YELLOW}
        gold=0
        {CHAOS_FLAG}
        village_gold=0
        {IS_NPC}
    [/side]

    # Boss
    [side]
        side=3
        #no_leader=yes
        team_name=foes
        colour=black
        gold=0
        {CHAOS_FLAG}
        {IS_NPC}
        no_leader=yes
        village_gold=0
    [/side]

    # Drones
    [side]
        side=4
        no_leader=yes
        team_name=foes
        colour=purple
        gold=0
        {CHAOS_FLAG}
        village_gold=0
        {IS_NPC}
    [/side]

    # Doors and parts of the matrix
    [side]
        side=5
        colour={COLOR_PINK}
        {IS_NPC}
        controller=ai
        no_leader=yes
        team_name=foes
        income=-2
        gold=0
        village_gold=0
        {CHAOS_FLAG}
    [/side]

    [event]
        name=prestart
        # Recall heroes
        {RECALL Elynia}
        {RECALL (Mal Keshar)}
        {RECALL Erathan}
        {RECALL Igor}

        [teleport]
            [filter]
                description=Galas
            [/filter]
            x,y=20,21
        [/teleport]
        [teleport]
            [filter]
                description=Mal Keshar
            [/filter]
            x,y=20,19
        [/teleport]
        [teleport]
            [filter]
                description=Elynia
            [/filter]
            x,y=21,21
        [/teleport]
    [/event]

    {PLACE_IMAGE (units/fake/dead-shadowmaster.png) 21 22}

    [event]
        name=start
        {REDRAW}
        {DELAY 2000}
        {MSG_UNIT (Galas) ( _ "Argan's journal, it was hidden beneath his robes.")}
        {MSG_UNIT (Erathan) ( _ "Elynia, my lady, if you allow me to say so, we should keep it, as it may prove to be useful for what is to happen next.")}
        {MSG_UNIT (Elynia) ( _ "Alright... but it is me who should keep it, no one else.")}
        {TREMOR}
        {TREMOR}
        {PLAY_SOUND explosion.ogg}
        {MSG_UNIT (Mal Keshar) ( _ "Uh-oh.")}
        {PLAY_SOUND explosion.ogg}
        {PLAY_SOUND explosion.ogg}
        {TREMOR}
        {PLAY_SOUND explosion.ogg}
        {TREMOR}
        {TREMOR}
        {PLAY_SOUND explosion.ogg}
        {MSG_UNIT (Galas) ( _ "The cave's roof is cracking! If we don't leave this place immediately we will be buried down with it!")}
        {MSG_UNIT (Mal Keshar) ( _ "At least Argan will have a proper burial.")}
        {TREMOR_HEAVY}
        [store_unit]
            [filter]
                side=1
                x=1-100
                y=1-100
            [/filter]
            variable=heroes_store
            kill=no
        [/store_unit]
        {FOREACH heroes_store k}
        [kill]
            description=$heroes_store[$k].description
        [/kill]
        {RANDOM 18..23}
        [move_unit_fake]
            x=$heroes_store[$k].x|,$random
            y=$heroes_store[$k].y|,1
            type=$heroes_store[$k].type
            gender=$heroes_store[$k].gender
            side=$heroes_store[$k].side
            variation=$heroes_store[$k].variation
        [/move_unit_fake]
        {VARIABLE heroes_store[$k].x recall}
        {VARIABLE heroes_store[$k].y recall}
        [unstore_unit]
            variable=heroes_store[$k]
        [/unstore_unit]
        {NEXT k}
        {CLEAR_VARIABLE heroes_store}
        {CLEAR_VARIABLE random}
        {TREMOR_HEAVY}
        {TREMOR_HEAVY}
        {TREMOR_HEAVY}
        {TREMOR_HEAVY}
        {SCREEN_FADE_OUT 10}
        {ENDLEVEL_CONTINUE}
    [/event]
[/scenario]
