#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=23Bx_E4_Finale_B
    name= _ "Broken Heart"
    {MAP cutscenes/23Bx.map}
    turns=-1
    victory_when_enemies_defeated=no
    {SCENARIO_MUSIC "snowfall.ogg"}
    next_scenario=23C_Broken_Heart

    {DEEP_UNDERGROUND}

    {STORYTXT_BROKEN_HEART}

    [side]
        type=Elvish Hero
        description=Galas
        user_description= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
    [/side]

    # Boss supporters
    [side]
        side=2
        no_leader=yes
        team_name=foes
        colour={COLOR_YELLOW}
        gold=0
        {CHAOS_FLAG}
        village_gold=0
        {IS_NPC}
    [/side]

    # Boss
    [side]
        side=3
        #no_leader=yes
        team_name=foes
        colour=black
        gold=0
        {CHAOS_FLAG}
        {IS_NPC}
        no_leader=yes
        village_gold=0
    [/side]

    # Drones
    [side]
        side=4
        no_leader=yes
        team_name=foes
        colour=purple
        gold=0
        {CHAOS_FLAG}
        village_gold=0
        {IS_NPC}
    [/side]

    # Doors and parts of the matrix
    [side]
        side=5
        colour={COLOR_PINK}
        {IS_NPC}
        controller=ai
        no_leader=yes
        team_name=foes
        income=-2
        gold=0
        village_gold=0
        {CHAOS_FLAG}
    [/side]

    [event]
        name=prestart
        # wmllint: recognize Elynia
        # wmllint: recognize Mal Keshar

        # Recall heroes
        {RECALL Elynia}
        {RECALL (Mal Keshar)}
        {RECALL Erathan}
        {RECALL Lédinor}
        {RECALL Igor}

        [teleport]
            [filter]
                description=Galas
            [/filter]
            x,y=20,21
        [/teleport]
        [teleport]
            [filter]
                description=Mal Keshar
            [/filter]
            x,y=20,19
        [/teleport]
        [teleport]
            [filter]
                description=Elynia
            [/filter]
            x,y=21,21
        [/teleport]
    [/event]

    {PLACE_IMAGE (units/fake/dead-shadowmaster.png) 21 22}

    [event]
        name=start
        {REDRAW}
        {DELAY 2000}
        {MSG_UNIT (Galas) ( _ "Argan's journal, it was hidden beneath his robes.")}
        {MSG_UNIT (Erathan) ( _ "Elynia, my lady, if you allow me to say so, we should keep it, as it may prove to be useful for what is to happen next.")}
        {MSG_UNIT (Elynia) ( _ "Alright... but it is me who should keep it, no one else.")}
        {TREMOR}
        {TREMOR}
        {PLAY_SOUND explosion.ogg}
        {MSG_UNIT (Mal Keshar) ( _ "Uh-oh.")}
        {PLAY_SOUND explosion.ogg}
        {PLAY_SOUND explosion.ogg}
        {TREMOR}
        {PLAY_SOUND explosion.ogg}
        {TREMOR}
        {TREMOR}
        {PLAY_SOUND explosion.ogg}
        {MSG_UNIT (Galas) ( _ "The cave's roof is cracking! If we don't leave this place immediately we will be buried down with it!")}
        {MSG_UNIT (Mal Keshar) ( _ "At least Argan will have a proper burial.")}
        {TREMOR_HEAVY}
        [store_unit]
            [filter]
                side=1
                x=1-100
                y=1-100
            [/filter]
            variable=heroes_store
            kill=no
        [/store_unit]
        {FOREACH heroes_store k}
        [kill]
            description=$heroes_store[$k].description
        [/kill]
        {RANDOM 18..23}
        [move_unit_fake]
            x=$heroes_store[$k].x|,$random
            y=$heroes_store[$k].y|,1
            type=$heroes_store[$k].type
            gender=$heroes_store[$k].gender
            side=$heroes_store[$k].side
            variation=$heroes_store[$k].variation
        [/move_unit_fake]
        {VARIABLE heroes_store[$k].x recall}
        {VARIABLE heroes_store[$k].y recall}
        [unstore_unit]
            variable=heroes_store[$k]
        [/unstore_unit]
        {NEXT k}
        {CLEAR_VARIABLE heroes_store}
        {CLEAR_VARIABLE random}
        {TREMOR_HEAVY}
        {TREMOR_HEAVY}
        {TREMOR_HEAVY}
        {TREMOR_HEAVY}
        {SCREEN_FADE_OUT 10}
        {ENDLEVEL_CONTINUE}
    [/event]
[/scenario]
