#textdomain wesnoth-Invasion_from_the_Unknown

[event]
    name=prerecruit
    [filter]
        side=1
    [/filter]
    {VARIABLE unit.upkeep loyal}
    [unstore_unit]
        variable=unit
        find_vacant=no
    [/unstore_unit]
[/event]

# Open touchplate passage on death of Chimera
[event]
    name=die
    [filter]
        side=3
        canrecruit=yes
    [/filter]
    [unit]
        side=8
        x,y=40,21
        type=Door
    [/unit]
    [unit]
        side=8
        x,y=41,21
        type=Door
    [/unit]
[/event]

# Touchplate which opens Boss chamber
{ITEM_TOUCHPLATE 47 19}
[event]
    name=moveto
    [filter]
        side=1
        x,y=47,19
    [/filter]

    [removeitem]
        x,y=47,19
    [/removeitem]

    # Some further ado
    {TREMOR}

    [terrain]
        x=35,36
        y=25,24
        terrain=Ryd # wmllint: ignore
    [/terrain]

    {MSG_NARRATOR (_"Touchplate triggered. A magic gate opens.")}
[/event]

#ifndef EASY

# On Normal and Hard difficulties, respawn crawlers every turn that is divisible by 3, but only if
# there are no crawlers alive, and there are Matrices alive

[event]
    name=new turn
    first_time_only=no
    {VARIABLE new_turn_probe $tcx}
    {VARIABLE_MOD new_turn_probe 3}
    [if]
        {VARIABLE_NUM_EQUALS new_turn_probe 0}
        [have_unit]
            side=7
            type=Verlissh Matrix Core
        [/have_unit]
        [not]
            [have_unit]
                side=7
                type=Psy Crawler
            [/have_unit]
        [/not]
        [then]
#ifdef NORMAL
            {VARIABLE_RANDOM rnd_crawler_spawns (3..6)}
#endif
#ifdef HARD
            {VARIABLE_RANDOM rnd_crawler_spawns (5..9)}
#endif
            [store_unit]
                [filter]
                    side=7
                    type=Verlissh Matrix Core
                [/filter]
                kill=no
                variable=matrices_store
            [/store_unit]
            {REPEAT $rnd_crawler_spawns
            (
                {RANDOM "0..$matrices_store.length"}
                [scroll_to]
                    check_fogged=true
                    x=$matrices_store[$random].x
                    y=$matrices_store[$random].y
                [/scroll_to]
                [unit]
                    animate=yes
                    type=Psy Crawler
                    side=7
                    x=$matrices_store[$random].x
                    y=$matrices_store[$random].y
                    upkeep=free
                    random_traits=yes
                    generate_description=yes
                    random_gender=yes
                [/unit]
            )}
            {CLEAR_VARIABLE matrices_store}
            {CLEAR_VARIABLE rnd_crawler_spawns}
            {CLEAR_VARIABLE random}
        [/then]
    [/if]
    {CLEAR_VARIABLE new_turn_probe}
[/event]
#endif
# /* !EASY */

