#textdomain wesnoth-Invasion_from_the_Unknown

# Impassable cave terrain - just an imitation of Uu (cave) with the cave wall movement properties
{TERRAIN_BASE Xz cave/floor6}

# Volcanic abyss terrain graphics
{TERRAIN_BASE_PREC        Qxv                 volcanic-abyss}
{DISABLE_TRANSITIONS Qxv}
{TERRAIN_ADJACENT_CORNER_LAYER  Qxv                 (!,Ql,Qxu,Qxv,Qxs)  (!,Ql,Qxu,Qxv,Qxs)  -1  52,76 chasm-convex}
{TERRAIN_ADJACENT_CORNER_LAYER  (!,Ql,Qxu,Qxv,Qxs)   Qxv                Qxv                 -1  52,76 chasm-concave}

# Infernal abyss terrain graphics
{TERRAIN_BASE_PROB_PREC   Qxs                 inferno-abyss1             10}
{TERRAIN_BASE_PROB_PREC   Qxs                 inferno-abyss2             11}
{TERRAIN_BASE_PROB_PREC   Qxs                 inferno-abyss3             13}
{TERRAIN_BASE_PROB_PREC   Qxs                 inferno-abyss4             14}
{TERRAIN_BASE_PROB_PREC   Qxs                 inferno-abyss5             17}
{TERRAIN_BASE_PROB_PREC   Qxs                 inferno-abyss6             20}
{TERRAIN_BASE_PROB_PREC   Qxs                 inferno-abyss7             25}
{TERRAIN_BASE_PREC        Qxs                 inferno-abyss1}
{DISABLE_TRANSITIONS Qxs}

{TERRAIN_ADJACENT_CORNER_LAYER  Qxs                 (!,Ql,Qxu,Qxv,Qxs)  (!,Ql,Qxu,Qxv,Qxs)  -1  52,76 chasm-convex}
{TERRAIN_ADJACENT_CORNER_LAYER  (!,Ql,Qxu,Qxv,Qxs)   Qxs                Qxs                 -1  52,76 chasm-concave}

# Wasteland terrain graphics
{TERRAIN_BASE                     Zw wasteland}

# Dark tile terrain graphics
{TERRAIN_BASE_PROB_PREC            Ryd dark-tile   33}
{TERRAIN_BASE_PROB_PREC            Ryd dark-tile2  50}
{TERRAIN_BASE_PREC                 Ryd dark-tile3    }
{TERRAIN_ADJACENT_PREC        -70  Ryd (!,Ryd,Xg,Qxu,Ql)  (dark-tile)}

# Dark gate terrain graphics
# NOTE: the base graphics are messing up with the transitions and gate overlays
{TERRAIN_BASE_PROB            ("Xg^Z*")  (dark-tile)   (50)}
{TERRAIN_BASE_PROB            ("Xg^Z*")  (dark-tile2)  (33)}
{TERRAIN_BASE                 ("Xg^Z*")  (dark-tile3)}
{TERRAIN_ADJACENT        -290 ("Xg^Z*")  (!,Ryd,Xg^Z*)  (dark-tile)}

# FIXME: The overlays don't show up unless I use this nasty hack to turn
# them into a fake animation loop
{SHEX                         ("*^Zse") "overlay" 100 "dark-gate-se:60000")}
{SHEX                         ("*^Zsw") "overlay" 100 "dark-gate-sw:60000")}

# Dark hive floor terrain graphics
{TERRAIN_BASE_PREC                     Yr    dark-hive/floor    }
# Dark hive floor's pits
{TERRAIN_BASE_PROB_PREC                Yrh   dark-hive/pit-s2 10}
{TERRAIN_BASE_PROB_PREC                Yrh   dark-hive/pit-s3 11}
{TERRAIN_BASE_PROB_PREC                Yrh   dark-hive/pit-s4 13}
{TERRAIN_BASE_PROB_PREC                Yrh   dark-hive/pit-s5 14}
{TERRAIN_BASE_PROB_PREC                Yrh   dark-hive/pit-s6 17}
{TERRAIN_BASE_PROB_PREC                Yrh   dark-hive/pit-s7 20}
{TERRAIN_BASE_PROB_PREC                Yrh   dark-hive/pit-s8 25}
{TERRAIN_BASE_PREC                     Yrh   dark-hive/pit      }
# Lair floor (darker hive floor)
{TERRAIN_BASE_PREC                     Yl    dark-hive/lair     }

# Dark hive transitions
# - standard
{TERRAIN_ADJACENT_PREC        -290    Y*    (!,Y*,W*,S*,Q*) (dark-hive/floor)}
# - make it look like sinking into the water
{TERRAIN_ADJACENT_PREC        -70  (Ss,Chs) (Y*)         (swamp/water)    }
{TERRAIN_ADJACENT_PREC        -70     Ww    (Y*)         (water/coast)    }
{TERRAIN_ADJACENT_PREC        -70     Wwf   (Y*)         (water/ford)     }
{TERRAIN_ADJACENT_PREC        -70     Wo    (Y*)         (water/ocean)    }

# Dark castle terrain graphics
{DISABLE_TRANSITIONS           (Uu^Cd,Uu^Kd)}
{TERRAIN_BASE_PREC               (Uu^Cd)        dark-castle-floor}
{TERRAIN_BASE_PREC               (Uu^Kd)        dark-castle-floor}
{BUILDING                      (Uu^Kd) ({VIMG 36,40 dark-keep-throne}) }

{TERRAIN_BASE                  (Uu^Kd)        dark-castle-floor}
{TERRAIN_ADJACENT_CORNER_BOTH  (Uu^Cd,Uu^Kd)  (!,Xu,Qxs,Qxu,Qxv,Ql,Uu^Cd,Uu^Kd)            castle/dwarven-castle}
{TERRAIN_ADJACENT_CORNER       (Uu^Cd,Uu^Kd)  (!,Uu^Cd,Uu^Kd,Xu)                 Xu  54,68 castle/dwarven-castle-wall-ccw}

# Campfire terrain graphics
{TERRAIN_OVERLAY_PROB "*^Fy" "" 100 ("../scenery/fire1:150,../scenery/fire2:150,../scenery/fire3:150,../scenery/fire4:150,../scenery/fire5:150,../scenery/fire6:150,../scenery/fire7:150,../scenery/fire8:150")}
